<html>
<head lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>Wordpress Automatic Plugin Documentation</title>
<!-- Framework CSS -->
<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
<style type="text/css" media="screen">
p,table,hr,.box {
	margin-bottom: 25px;
}

.box p {
	margin-bottom: 10px;
}
</style>
</head>


<body>
	<div class="container">

		<h3 class="center alt">&ldquo;Wordpress Automatic&rdquo; Documentation by &ldquo;ValvePress&rdquo; v3.x.x</h3>

		<hr>

		<h1 class="center">&ldquo;Wordpress Automatic Plugin V 3.x.x&rdquo;</h1>

		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					By: Atef (<a href="http://deandev.com">deandev.com</a>)<br> Support: <a href="http://deandev.com/support">deandev.com/support</a> 
					</strong>
				</p>
			</div>
			<!-- end div .span-6 -->

			<div class="span-12 last">
				<p class="prepend-top append-0">
					Thank you for purchasing my Plugin. If you have any questions that are beyond the scope of this help file, please feel free to open a support ticket <a href="http://deandev.com/support">here</a>. Thanks so much!
				</p>
			</div>
		</div>
		<!-- end div .borderTop -->

		<hr>

		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#pinstall">Plugin Installation</a></li>

			<li><a href="#setcamp">Setup Campaigns</a>
				<ul>
					<li style="padding-top: 15px;"><a href="#setcamp">Articles Campaign (+ general options explained)</a></li>
					<li><a href="#feedsCamp">Feeds Campaign</a></li>
					<li><a href="#amazonCamp">Amazon Campaign</a></li>
					<li><a href="#youtubeCamp">Youtube Campaign</a></li>
					<li><a href="#vimeoCamp">Vimeo Campaign</a></li>
					<li><a href="#clickbankCamp">Clickbank Campaign</a></li>
					<li><a href="#flickerCamp">Flicker Campaign</a></li>
					<li><a href="#ebayCamp">eBay Campaign</a></li>
					<li><a href="#facebookCamp">Facebook Campaign</a></li>
					<li><a href="#pinterestCamp">Pinterest Campaign</a></li>
					<li><a href="#instagramCamp">Instagram Campaign</a></li>
					<li><a href="#twitterCamp">Twitter Campaign</a></li>
					<li><a href="#spintaxCamp">Spintax</a></li>
					<li><a href="#soundCamp">SoundCloud Campaign</a></li>
					<li><a href="#craigslistCamp">Craigslist Campaign</a></li>
				</ul></li>

			<li><a href="#sett">Update Options</a></li>
			<li><a href="#setc">Setup Cron Jobs</a></li>
			<li><a href="#facs">FAQ's and Troubleshooting</a></li>

		</ol>

		<hr>

		<h3 id="pinstall">
			<strong>A) Plugin installation</strong> - <a href="#toc">top</a>
		</h3>
		<p>
		<p>For a fast overview of how this plugin works, watch the following video .</p>
		<iframe width="640" height="360" src="https://www.youtube.com/embed/flkTFMS4tXI" frameborder="0"  webkitallowfullscreen mozallowfullscreen  allowfullscreen  ></iframe>

		</p>

		<ol>

			<li>Extract your downloaded file from <a href="http://codecanyon.net/downloads">http://codecanyon.net/downloads</a> and you should find a .zip file named "wp-automatic-v3.x.x.zip" located in the folder named "Installation File"</li>
			<li>Visit your <a href="http://wordpress.org">Wordpress Dashboard</a> and under the "plugins tab" hit "add new"<br> <img src="assets/images/1_add.png"></li>
			<li>Hit the "Upload Plugin" button to upload the plugin file<br /> <img src="assets/images/2_upload.png" /></li>
			<li>Click "browse" button to start upload<br /> <img src="assets/images/3_browse.png" /></li>
			<li>Select the plugin file "wp-automatic-v3.x.x.zip" located at the folder named"Installation File" and hit open (This box differs according to your operating system.)<br> <img src="assets/images/4_select.png"</li>
			<li>Click "install now" <br /> <img src="assets/images/5_install.png" /></li>
			<li>Activate the plugin <br /> <img src="assets/images/6_activate.png" /></li>




		</ol>

		<hr>


		<h3 id="setcamp">
			<strong>B) Setup Campaign</strong> - <a href="#toc">top</a>
		</h3>

		<ul>
			<li>
				<h4 id="articlesCamp">Articles Campaign</h4>
				<p>- To setup your first campaign hit "Add New" under the "Wordpress Automatic" menu</p>

				<img src="assets/images/7_add.png" /> <br>

				<p>Articles campaign can post articles from <a href="http://ezinearticles.com">ezinearticles.com</a> matching the keywords you specify.</p>

				<p>- General options will get explained here (later) and it is the same for all campaign types like facebook,amazon ... etc.</p>


				<p>Just add test keywords and hit the publish button. you don't need to set any other options as they are all optional. I will explain all options later but let's run the campaign to see how it works...<img src="assets/images/c_articles_camp.png" /></p>

				<p>Now the campaign is published and ready for processing click the run now button to get our first post <img src="assets/images/c_first_post.png" /></p>

				<p>Now the plugin posted the first item when we clicked the run button and every time the run button is clicked the plugin will create another new post. <img src="assets/images/c_front_post.png" /></p>

				<p>Now you know how the plugin is working manually and you don't need to always click the run button but the campaign will post without any interventions according to the inteval set on the right left box and will be explained below.</p>

				 
				<p>Let's see in detail <a id="generalOptions" href="#generalOptions">general options</a> of the plugin.  </p> <img src="assets/images/camp_articles.png">

				<p>
					after you have filled all needed data your campaign will be ready for processing 
				</p>

				<p>
				<ol>
					<li>Campaign Title: set a title for your reference as the campaign name</li>
					<li>Run Campaign: Click this button if you want to manually run the campaign and get an instant post.</li>
					
					<li>Campaign Type: select the source you want to get content from various sources are allowed</li>
					<li>Keywords that will be used to search for the content. comma separated.</li>
					<li>Post Keywords as tags: tick this option to post search keywords as post tags when the post get published</li>
					<li>Rotate Keywords: By default the plugin does not post for the second keyword unless there is no items to post for the first keyword. Tick this option if you want to post for a different keyword each time the campaign run</li>
					<li>Maximum Posts to post for that campaign: after this num of posts campaign will stop processing</li>
					<li>Post title template: Template of the final post title. the tag [original_title] will be replaced by the original fetched item title.</li>

					<li>Post content supports tags to build your custom post structure. Supported tags differs according to the campaign type here are a list of supported tags for each type

						<ul>

							<li>Articles<br>
								<ul>
									<li>[matched_content]: will be replaced with the original fetched article content</li>
									<li>[original_title]:article title</li>
									<li>[author_name]:author name</li>
									<li>[author_link]:author link</li>
									<li>[enclosure_link]: Returns the enclosure link of the feed item. This may be an image src url,an audio source url or a video source url.</li>
									<li>[source_link]:will be replaced with the original article source link</li>
								</ul></li>
							<li>Feeds<br>
								<ul>
									<li>[matched_content]: will be replaced with the original fetched article content</li>
									<li>[original_title]:title of the post</li>
									<li>[publish_date]:the date when the feed item published</li>
									<li>[source_link]:will be replaced with the original article source link</li>
								</ul></li>
							<li>Amazon<br>
								<ul>
									<li>[product_img]: will be replaced with the product image src</li>
									<li>[product_link]: will be replaced with the product amazon page link</li>
									<li>[product_chart]: get replaced by the add to chart link</li>
									
									<li>[product_price]: will be replaced with the product price if possible Note some products will not return a price especially that depends on the user choise like a dress with different sizes.</li>
									<li>[price_numeric]: Numerical value of the price with no formating.</li>
									<li>[product_desc]: will be replaced with the original fetched product descreption</li>
									<li>[review_iframe]: get replaced with the item customer reviews displayed in an iframe.</li>
									<li>[product_asin]: Product unique amazon ASIN</li>
									<li>[source_link]:will be replaced with the original item source link</li>
								</ul></li>
							<li>Clickbank<br>
								<ul>
									<li>[product_img]: will be replaced with the product image src</li>
									<li>[product_link]: will be replaced with the product sales page with your affiliate link</li>
									<li>[product_original_link]: will be replaced with product sales page link without affiliation</li>
									<li>[product_desc]: will be replaced with the original fetched product descreption</li>

									<li>[source_link]:will be replaced with the original item source link</li>
								</ul></li>
							<li>Youtube<br>
								<ul>
									<li>[vid_player]: will be replaced with the posted video player</li>
									<li>[vid_id]: get replaced by the youtube video id</li>
									<li>[source_link]: will be replaced with the youtube original vid link</li>
									<li>[vid_img]: replaced with video thumb img src</li>
									<li>[vid_views]: will be replaced with video views count</li>
									<li>[vid_rating]: will be replaced with stars rating of the video</li>
									<li>[vid_desc]: will be replaced with the original fetched video descreption</li>
									<li>[vid_time]:Video time</li>
									<li>[vid_duration]:Video duration</li>

									<li>[vid_author]:Video author channel id</li>
									<li>[vid_author_title]:Video author title</li>
									<li>[vid_likes]:Video liked times</li>
									<li>[vid_dislikes]:Video dislikes times</li>

									<li>[source_link]:will be replaced with the original article source link</li>
								</ul></li>

								<li>Vimeo<br>
								<ul>
									<li>[vid_title]: Title of the item</li>
									<li>[vid_title]: Video description</li>
									<li>[vid_embed]: Video embed code</li>
									<li>[vid_id]: Video id</li>
									<li>[vid_url]: Video url</li>
									<li>[vid_img]: Video thumbnail url</li>
									<li>[vid_views]: Number of views of the video</li>
									<li>[vid_likes]:Times the video was liked</li>
									<li>[vid_duration]:Video duration</li>

									<li>[vid_width]:Width of the video</li>
									<li>[vid_height]:Height of the video</li>
									<li>[vid_created_time]:Date when the video was created</li>
									<li>[vid_modified_time]:Time the video was last modified.</li>

									<li>[vid_author_name]:Video author name</li>
									<li>[vid_author_id]:ID of the author</li>
									<li>[vid_author_link]:Link of the author.</li>
									<li>[vid_author_picutre]:Author thumbnail image src.</li>
									<li>[vid_tags]:Tags of the video.</li>
									 
								</ul></li>

							<li>Flicker<br>
								<ul>
									<li>[img_title]:Image Title</li>
									<li>[img_author]:Image author ID</li>
									<li>[img_src]:Image Src link</li>
									<li>[img_src_s]:small square 75x75</li>
									<li>[img_src_q]:large square 150x150</li>
									<li>[img_src_t]:thumbnail, 100 on longest side</li>
									<li>[img_src_m]:small, 240 on longest side</li>
									<li>[img_src_n]:small, 320 on longest side</li>
									<li>[img_src_z]:medium 640, 640 on longest side</li>
									<li>[img_src_c]:medium 800, 800 on longest side†</li>
									<li>[img_src_b]:large, 1024 on longest side</li>
									<li>[img_link]:Image link on flicker</li>
									<li>[img_author_name]:Image author name</li>
									<li>[img_description]:Image description</li>
									<li>[img_date_posted]:Date when the image posted</li>
									<li>[img_date_taken]:Date when the image taken</li>
									<li>[img_viewed]:Num of views of the image</li>
									<li>[img_tags]:image tags on flicker</li>

									<li>[source_link]:will be replaced with the original article source link</li>
								</ul></li>

							<li>eBay<br>
								<ul>
									<li>[item_id]:added item id on ebay</li>
									<li>[item_title]:item title</li>
									<li>[item_description]:description of the item</li>
									<li>[item_images]:html of all items images</li>
									<li>[item_img]:item image</li>
									<li>[item_link]:item link on ebay</li>
									<li>[item_publish_date]:when item published</li>
									<li>[item_bids]:Number of current bids if applicable</li>
									<li>[item_price]:current item price</li>
									<li>[item_bin]:item buy it now price if applicable</li>
									<li>[item_end_date]:item when the listing ends</li>
									<li>[item_payment]:abvailable payment options</li>

									<li>[source_link]:will be replaced with the original item source link</li>
								</ul></li>


							<li>Spintax<br>
								<p>No tags are supported</p>
							</li>

							<li>Facebook<br>
								<ul>
									<li>[original_title]: Original title of the FB post</li>
									<li>[matched_content]: Original content of the FB post</li>
									<li>[original_date]: Date when the item was posted</li>
								</ul>
							</li>

							<li>Pinterest<br>
								<ul>
									<li>[pin_id]: ID of the pin</li>
									<li>[pin_url]: pin url @ pinterest.com</li>
									<li>[pin_link]: link where the pin image originally exists this is the pin external link to an external site.</li>
									<li>[pin_title]: Title of the pin</li>
									<li>[pin_description]: Description of the pin</li>
									<li>[pin_board_id]:  Pin board id</li>
									<li>[pin_board_url]: Url of the pin board.</li>
									<li>[pin_board_name]: Name of the board the pin belongs to.</li>
									<li>[pin_pinner_username]: Username of the pin pinner.</li>
									<li>[pin_pinner_full_name]: Full name of the pin pinner.</li>
									<li>[pin_pinner_id]: Pin pinner id.</li>
									<li>[pin_domain]: Domain of the pin if posted from a URL.</li>
									<li>[pin_likes]:Number of likes of the pin.</li>
									<li>[repin_count]: Number of repins.</li>
									<li>[pin_img]: image src of the pin.</li>
									<li>[pin_img_width]: Width of the pin image.</li>
									<li>[pin_img_height]: Height of the pin image.</li>
								</ul>
							</li>

							<li>Instagram<br>
								<ul>
									<li>[item_title]: Title of the item  </li>
									<li>[item_id]: ID of the item </li>
									<li>[item_url]: Url of the post @ Instagarm </li>
									<li>[item_description]: Description of the item  </li>
									<li>[item_img]: Img src of the item </li>
									<li>[item_img_width]: Width of the posted image </li>
									<li>[item_img_height]: Height of the posted image </li>
									<li>[item_user_id]: ID of the image poster </li>
									<li>[item_user_username]: Username of the image poster </li>
									<li>[item_user_name]: user name of the poster  </li>
									<li>[item_user_profile_pic]: Poster profile pic source link </li>
									<li>[item_created_date]: Date when the item was published </li>
									<li>[item_likes_count]: Number of likes </li>
									<li>[item_tags]: Tags of the item </li>
								</ul>
							</li>

							<li>Twitter<br>
								<ul>
									<li>[item_title]: Title of the item</li>
									<li>[item_id]: ID of the tweet </li>
									<li>[item_url]: URL of the tweet @ Twitter</li>
									<li>[item_retweet_count]: Count of rewtweets </li>
									<li>[item_favorite_count]: Count of favorite</li>
									<li>[item_author_id]: ID of the tweet author</li>
									<li>[item_author_name]: Name of the author</li>
									<li>[item_author_description]: Description of the author</li>
									<li>[item_author_url]: Url of the author @ twitter</li>
									<li>[item_created_at]: Creation date of the item</li>
								</ul>
							</li>



						</ul>


					</li>

					<li>Post type : Select the post type, post or page or your custom post type</li>

					<li>Select the category that posts for this campaign will be posted in. CTRL+ category to multiselect.</li>
					<li>Post Author: select the post author</li>
					<li>Select new posts status Published or Draft etc</li>

					<li>Custom post format: Tick this if you want the post to be posted with a specific format like a video 

						<img src="assets/images/dpost_format.png"><br>

						(note your theme must support the format) <br>

						<img src="assets/images/dpost_format2.png">


						  
					</li>

					<li>Tag these posts with specific tags: activate if you want created posts for this campaign to be tagged with specified tags<br>

					<img src="assets/images/dtags.png"><br>

					You can also Randomly pick tags from this list



					</li>

					<li>Activate if you are using the best spinner to spin the content and get unique posts</li>
					
					<li>Activate if you like to replace the chosen keywords that was used to fetch the content with a specific link<br><img src="assets/images/dlink.png"><br></li>


					<li>Limit content size: activate this option if you want to truncate the content to a specific number of chars<br>

					<img src="assets/images/dlimit.png"><br></li>

					</li>

					<li>Limit title size: activate this option if you want to truncate the title to a specific number of chars<br>

					 
					<li>Strip original links: Activate to stip all links from the original content</li>
					<li>Set first image/vid image as featured image : tick if you like to set a featured image for the post

					<img src="assets/images/dfeatured.png"><br></li>

					 
					</li>
					<li>Cache images locally : tick if you like to save the images to your server. it will be uploaded to your uploads folder</li>
					<li>When loading images,set the refer value to null: by default when caching images the plugin send the refer value as the domain where the image exists but some sites will not correctly return the image if the refer was not null, tick it if the images cached didn't display </li>

					<li>Make permalinks link directly to the source: activate this option so the plugin will alter your theme title display (if possible not all themes will work) so it directly link to the source and the posts loads at the source not your site</li>

					<li>Add Canonical tag: activate it if you want the plugin to add a canonical tag to the post at your site so it tells Google about the original source of the content check this for more http://moz.com/learn/seo/canonicalization</li>

					<li>Exact match: set words that must be included in the content<br><img src="assets/images/dexact.png"><br></li>
					<li>Banned words: set words that must not be in the post<br><img src="assets/images/dbanned.png"><br></li>

					<li>Set a WPML language: if you are using WPML plugin to create a multiple languages website and you want the posts created to be for a specific language set the two letters language code you want.<br><img src="assets/images/dwpml.png"><br></li>

					<li>Translation languages : select from what language to what to what language<br><img src="assets/images/dtranslate.png"><br></li>
					 
					<li>Add custom fields to the post: Activate if you like to set custom fields to the posted post . you can use the below tags in the value field . hit the '+' button to add another custom field<br><img src="assets/images/dcustom.png"><br></li>
					<li>Update every : choose the number</li>
					<li>Update unit : choose unit of the update</li>
					<li>hit "Publish" to save the current camapaign</li>
					<li>Posted posts: list of latest posted items</li>

				</ol>
				</p>


			</li>
			<li>
				<h4 id="feedsCamp">
					Feeds Campaign - <a href="#toc">top</a>


				</h4>
				<p>Feeds campaign posts from feeds you specify.  </p> <p>Note: below are the campaign specific options. you can also check the  <a href="#generalOptions">general options</a> already explained above.</p> <img src="assets/images/feedsCamp.png">
				<ol>
					<li>Feeds: add one feed link per line. It is recommended to create a separate campaign for each feed </li>
					<li>Content source
					
						<ul>
							
							<li>
								Feed as-is: tick this option for the plugin to post the content from the feed text provided by the site
							</li>
							
							<li>
								Full content: tick this option for the plugin to try to get the full content from the original feed post (This will make the plugin load the original post and try to guess the full content )
							</li>
							
							<li>
								Extract Content using id/class: (require basic html knowledge) here you can set id or class for up to three parts of the original content where the plugin will extract them and concat as the new post content . 

								<img src="assets/images/dextract.png"><br>

								To know what is the class or the id you will need to analyze the original post content (view it's source) and find the div that contains the full content then know what is it's id/class 

								for example for This TechCrunch <a href="http://feeds.feedburner.com/TechCrunch/">feed</a> here is a <a href="http://techcrunch.com/2015/09/29/ge-predicts-predix-platform-will-generate-6b-in-revenue-this-year/">test post</a> 

								<br>

								 

								<br> by viewing it's source we can notice the div that contains the content has the class "article-entry"

								<img src="assets/images/dtechsource.png">

								so the apprpriate setting will be<br>

								<img src="assets/images/dteckconf.png">

								<p>
									
									Single means if there is more than one match the plugin will only consider the first one 

									<br>

									Inner: means the plugin will grab the inner content of the div not the whole div


								</p>



							</li>
							
							<li>
								
								<p>
								Extract content using REGEX:(Advanced)  REGEX (Regulr expressions) are not that easy as it depends on rules that you should be aware of 
								</p>

								<p>
									
									You can extract up to two parts by rule 1 and rule 2 . final content will be concating content from both. rule 2 is optional
example: if you want to extract content between to unique texts in the content use this startHere(.*?)endHere where startHere is the unique text that the plugin will extract after and endHere is the unique text that the plugin will stop once found

								</p>

								<p>
									
									For example extracting techCrunch http://feeds.feedburner.com/TechCrunch/ full content using regex<br>
									if we analyze the source Html we will find that the full content have a text before and after as follow 

									<img src="assets/images/dtechregex1.png">

									<br>and ends before the text as follow <br>

									<img src="assets/images/dtechregex2.png">

									<br> so we can use the rule startHere(.*?)endHere as follow<br> 

									<img src="assets/images/dtechregex3.png">

									<br>and the full content will get extracted successfully 

									<br><img src="assets/images/dtechregex4.png">

									<p>This is a basic regex example and you can find full reference of REGEX <a target="_blank"  href="http://www.regular-expressions.info/">here</a> and a REGEX tester <a target="_blank" href="http://regexpal.com/">here</a>    </p>

									<p>You should add the brackets to the content that will be extracted so as example startHere(.*?)endHere you can see two brackets these brackets tell plugin where the content extraction starts and ends.</p>

									<p>
										Special charachters should be escaped using a backslash so if for example your startHere text included a dot or a question mark it should be escaped by a backslash.<br> 

										example startHere is  starts here.-->  should be escaped as follow starts here\.--> 


									</p>

									<p>REGEX is complex and can not be covered here but we gave a basic example that may help in some cases but for mastering regex you will need to learn it further.</p>



									





								</p>


							</li>
					
						</ul>
					</li>
					
					<li>
					 
						Strip parts after extracting usind id/class: If the content that was extracted contains a div that you don't like as example an ad div or comments box or whatever, you can add it's id/class/xpath for removal 

						<img src="assets/images/dstrip.png">

					</li>

					<li>Strip parts using REGEX: in this field you can regex paterns to strip any part of the extracted content but make sure to verify that the regex will work before using it using any regex tester like REGEXPAL.COM <br>Example: if in the extracted content a part I don't like and want to strip starting with starting with "startHere" and ending with "endHere", the regex to strip will be startHere.*endHere  please note startHere is the starting of the part you want to remove not literally the startHere chars.  

<img src="assets/images/dregexstrip.png">


					</li>

					<li>
						
						Search and replace: where you can replace parts from the content before posting. this also support REGEX so you can replace a specific match with another.

					</li>

					<li>
						Original Time: tick to post the post with the original time of the feed post
					</li>


					<li>
						Set post categories to original post categories: some sites declare the post categories of the feed item at the feed itself. in case the feed you are posting from is declaring the categories then you can use this option as example TechCrunch are one of them <br>

						<img src="assets/images/dcat.png">


					</li>

					<li>Extract original tags and set it as tags: you can define the css id or class or xpath of any div that is containing (displaying) the post tags and the plugin will extract and search for tags in it<br> <img src="assets/images/dtags2.png"> </li>

					<li>Extract author: Just like tags you can define a tag css class/id/xpath and the plugin will extract the author name from and assign the author to the post if exists or it will create it and assign </li>
					
					<li>
						Skip posts without images: tick to skip posts without images
					</li>

					<li>Process items from bottom to top instead: this option will reverse the order of the items in the feed before processing it.</li>

					<li>Decode html entities: Some websites display content in feed html encoded. this option will decode it to readable html before processing it. </li>

					<li>Don't extract enclosure image: If you asked the plugin to set a featured image and it didn't find any image in the content it looks if the feed contains an image defined as enclosure and set it if found.</li>

					<li>Skip the post if there is there is a published one with same title: by default the plugin does not post same item twice as it records it's url and if an older one with same url the newer will be ignored but you can still use this option that will make the plugin verify if there is an already posted item with the same title and if exists it will not be posted.</li>

					
					
				</ol>
			</li>
			<li>
				<h4 id="amazonCamp">
					Amazon Campaign - <a href="#toc">top</a>
				</h4>
				<p>Using Amazon cmpaign you can post amazon products as posts to your wordpress</p> 

				<p>Note: below are the campaign specific options. you can also check the  <a href="#generalOptions">general options</a> already explained above.</p>

				<img src="assets/images/amazonCamp.png"> 



				<ol>
					<li>Amazon category : choose amazon category you wanna post from</li>
					<li>Browse Node : to search a specific subcategory visit browsenodes.com and get the node id . you must select the category the node belongs to otherwise no products will be posted</li>

					<li>Search order: activate to set the order of items retuned by the search.</li>

					<li>Price Range: to post products with price range set lower and higher price</li>
					<li>Search Criteria: use this to set a specific allowed search criteria like if you are posting movies and want to post for a specific actor so you can set the actor name. You can also use just this criteria for search.
					<li>Amazon Region: selct what amazon site to search</li>
					<li>Make purchase link driectly to the amazon chart add page: this option will make the amazon buy link sends the visitor to the add to chart form directly. </li>

					<li>Set the product description as excerpt: if you want the excerpt to have the product description. </li>

				</ol>
				<p></p>
			</li>

			<li>
				<h4 id="youtubeCamp">
					Youtube Campaign - <a href="#toc">top</a>
				</h4> 
				<p>Youtube campaigns allows you to post videos from youtube to your wordpress. You can post by keyword, from a specific channel or from a specific playlist</p>

				<p>Note: below are the campaign specific options. you can also check the  <a href="#generalOptions">general options</a> already explained above.</p>

				<img src="assets/images/campYoutube.png">
				
				<ol>
					<li>Execlude item if it is older than a specific date: set a date where the plugin will ignore all videos that are older than this date.</li>
					<li>Specific channel: add the channel id to get the id check the channel link it is the words after youtube.com/channel/<br><img src="assets/images/campYoutube2.png"><br>You can also select a playlist to post from that belongs to this channel. </li>
					<li>Search order : choose what search order </li>
					<li>Category : choose what category </li>
					<li>License: set video license</li>
					<li>Type: set video type if episode or movie</li>
					<li>Duration: set video duration if short,medium or long video.</li>

					<li>Definition: set video definition if HD or Standard.</li>

					<li>Player width : choose the video player width in pixels</li>
					<li>Fetch Full video description from youtube 
:Activate if you want the plugin to load the original youtube video page and extract the full description.</li>
					<li>Add posts with it's original time 
:activate if you want the plugin to set the post time to the original video time</li>
					<li>Process videos from bottom to top instead 
:Activate if you want the plugin to reverse the order of fetched videos.</li>
					<li>Cache videos for faster posting (uncheck to call youtube each video) 
:By default the plugin cache the videos fetched each time for the next time to post from them. If you want the plugin to always get fresh data from Youtube, deactivate this option.</li>

					<li>Post Youtube Tags as Tags 
:This will extract the original video tags from youtube and post them as wordpress post tags.</li>

<li>Auto play the video 
:Activate if you want the posted video to automatically play when the page get loaded.</li>
<li>disable suggested videos at the end of the vid 
:By default youtube displays suggested videos after the video stream reach it's end. activate this option if you want to disable these suggestions.</li>
<li>Post Youtube Comments as Comments 
:This option will get latest youtube video comments and post them to the post as wordpress comments.</li>
<li>Limit search to embeddable videos 
:Some youtube videos are not allowed to be embeded. activate this option if you want to search embed enabled videos.</li>
<li>Search results for a specified country 
:Set a country so the results returned are customized for this country.</li>
<li>Set relevance to a specific language 
:Set a language where the relevance of the returned videos match.</li>

					
				</ol>
				
			</li>

			<li>


<li>
				<h4 id="vimeoCamp">
					Vimeo Campaign - <a href="#toc">top</a>
				</h4> 
				<p>Vimeo campaigns allows you to post videos from vimeo to your wordpress. You can post by keyword, from a specific channel/user.</p>
				
				<p>Note: below are the campaign specific options. you can also check the  <a href="#generalOptions">general options</a> already explained above.</p>

				<img src="assets/images/campVimeo.png">
				
				<ol>
					 <li>Post from specific vimeo user/channel: in case you want to limit posting from a specific vimeo channel</li>
					 <li>Video search order:Set the order of returned items.</li>
					 <li>Sorting direction: direction of sorting Descending or ascending.</li>
					 <li>CC filter: creative common license check < href="https://vimeo.com/creativecommons">this</a> for list of license </li>
					 <li>Player width and height: set hieght and width as needed</li>
					 <li>Add posts with it's original time: this will set the posted item to wordpress with the same date of the published video</li>
					 <li>Process videos from bottom to top instead: reverse the order of returned videos so the last video will be posted first</li>
					 <li>Cache videos: deactivate if you want the plugin to call vimeo each time it posts.</li>
					 <li>Post vimeo tags as tags: activate if you want to post the video tags as wordpress tags.</li>
				</ol>
				
			</li>

			<li>

				<h4 id="clickbankCamp">
					Clickbank Campaign - <a href="#toc">top</a>
				</h4> 
				<p>Clickbank campaign posts products from clickbank with your affiliate links</p>
				
				<p>Note: below are the campaign specific options. you can also check the  <a href="#generalOptions">general options</a> already explained above.</p>

				<img src="assets/images/clickbankCamp.png">
				
				<ol>
					<li>Clickbank category: choose what category to post from</li>
					<li>Search order : choose the search order </li>
					
				</ol>
			</li>

			<li>
				<h4 id="flickerCamp">
					Flicker Campaign - <a href="#toc">top</a>
				</h4> 
				<p>Flicker campaign posts images from flicker directly to your wordpress by keyword or from a specific Flicker user.</p>
				
				<p>Note: below are the campaign specific options. you can also check the  <a href="#generalOptions">general options</a> already explained above.</p>

				<img src="assets/images/campFlicker.png">
				 
				<ol>
					<li>Add flicker tags: check this to add flicker image tags as wordpress tags</li>
					<li>Post from specific user: tick this to post from just one user</li>
					<li>Don't user keywords: use this to add all the user images without searching</li>
		
					<li>Flicker search order: choose searching order</li>
					<li>Cache images: tick this option for caching images other than calling flicker each time </li>
					<li>Specific license: if you want to post images with specified licenses only.</li>
				</ol>
				
			</li>

			<li>
				<h4 id="ebayCamp">
					eBay Campaign - <a href="#toc">top</a>
				</h4> 
				<p>eBay campaign will post ebay items to your wordpress</p>
				
				<p>Note: below are the campaign specific options. you can also check the  <a href="#generalOptions">general options</a> already explained above.</p>

				<img src="assets/images/campEbay.png">
				<ol>
					<li>eBay user: activate if you like to post just from one seller</li>
					<li>eBay site : use your ebay site</li>
					<li>eBay category : what category to post from </li>
					<li>Custom ebay category ID:If you want to post from any sub-category just paste it's id here. check <a href="http://valvepress.com/post-ebay-subcategory-wordpress-using-wordpress-automatic/">this post</a> on how to get the id of any sub-category.</li>
					<li>Listing type : choose if biding or bin or all</li>
					<li>eBay search order : choose search order</li>
					<li>price range : tick if you like to post items from range</li>
					<li>Top rated seller : tick to post from top rated sellers only</li>
					<li>Search description : search the description als for the specified keywords</li>
					<li>Free shipping : tick to post items with free shipping only</li>
					<li>Cache items : check to cache the items otherwise eBay will be called each time the campaign runs. </li>

<li>Try to fetch full description: activate this option if you want the plugin to load the original item page and extract the full description</li>

<li>Append item specification box to full description: this option will make the plugin extract the specification box (if available) from eBay to the description</li>

<li>Try to fetch all images: Activate this option if you want to grab all product images and add them as a gallery</li>

<li>Redirct to a specific page if item end date reached: activate if you want the plugin to auto-redirct a visitor if the item end date was already reached.</li>
				</ol>
			</li>

		<li>
			<h4 id="facebookCamp">
					Facebook Campaign - <a href="#toc">top</a>
				</h4> 
				<p>Facebook campaigns allows you to post from any FB page to your wordpress blog.</p>
				
				<p>Note: below are the campaign specific options. you can also check the  <a href="#generalOptions">general options</a> already explained above.</p>

				<img src="assets/images/campFB.png">
				
				<ol>
					 <li>Facebook page url: url of the facebook page you want to post from</li>
					 <li>Add posts with it's original time: this option makes the plugin set the posted wordpress post time to the original FB post time.</li>
					 <li>Auto generate title: this option will automatically generate title from the FB post</li>
					 <li>Skip posts with no title: if the post does not contain any content so no generated title you can skip this post.</li>
					 <li>Hide video image from the post: by default if there were a video at the post it get embeded to wordpress and it's image get also embed to the post. activate this option if you don't like the plugin to embed the image of the video.
					</li>
					  
				</ol>
				
			</li>

			<li>

			<h4 id="pinterestCamp">
					Pinterest Campaign - <a href="#toc">top</a>
				</h4> 
				


				<p>Pinterest campaigns allows you to post pins from pinterest to your wordpress. You can post by keyword, from a specific user.</p>
				
				<p>Note: below are the campaign specific options. you can also check the  <a href="#generalOptions">general options</a> already explained above.</p>

				<img src="assets/images/campPinterest.png">
				

				<ol>
					 <li>Specific user/board: activate this option if you want to limit posting to only one pinterest user or from a specific pinterest board</li>
					 <li>Choose if user or board</li>
					 <li>User Id/ board Id: according to the previous choice paste the user id or the board id.</li>
					 <li>Cache pins for faster posting: disable this if you want the plugin to call Pinterest for each post to get up to date data.</li>
					 <li>Auto generate title: this option will automatically generate a tilte from pinterest pin content.</li>
					 <li>Title length: set the auto-generated title length.</li>
				</ol>
				
			</li>

			<li>
			<h4 id="instagramCamp">
					Instagram Campaign - <a href="#toc">top</a>
				</h4> 
				<p>Instagram campaigns allows you to post images from instagram to your wordpress. You can post by keyword, from a specific  user.</p>
				
				<p>Note: below are the campaign specific options. you can also check the  <a href="#generalOptions">general options</a> already explained above.</p>

				<img src="assets/images/campInstagram.png">
				
				<ol>
					 <li>Post from a specific user: activate if you want to post from a specific user only.</li>
					 <li>Set tags as tags: activate if you want the plugin to extract the tags from instagarm and set as wordpress tags.</li>
					 <li>Post comments as comments: activate if you want to post comments from instagram to the post </li>
					 <li>Post items with it's original date: activate if you want the date of the final post to be as same as the date of the instagram pic.</li>
					 <li>Cache items for faster posting: deactivate if you want the plugin to call instagram for fresh date each post</li>
					 <li>Auto generate title: activate if you want the plugin to automatically generate title from the description</li>
					 <li>Limit title: set number of chars for the title. by default 80</li>
				</ol>
				
			</li>

			<li>
			<h4 id="twitterCamp">
					Twitter Campaign - <a href="#toc">top</a>
				</h4> 
				<p>Twitter campaigns allows you to post tweets from Twitter to your wordpress. You can post by keyword, hashtag or from a specific user.</p>
				
				<p>Note: below are the campaign specific options. you can also check the  <a href="#generalOptions">general options</a> already explained above.</p>

				<img src="assets/images/campTwitter.png">
				
				<ol>
					  
					  <li>Twitter Campaign type</li>
					  <li>Twitter keyword: read the examples below to know allowed keywords</li>
					  <li>Post items with it's original date: this option makes the plugin set the post date to the original tweet date.</li>
					  <li>Cache items for faster posting: deactivate if you want the plugin to call twitter for each post.</li>
					  <li>Auto generate title: activate if you want to automatically generate a title from the tweet content.</li>
					  <li>Embed items as twitter cards: this option will make the content of the post as an embeded twitter card.</li>
					  <li>Limit search to a specific language: in case you want the returned tweets to be in a specific language.</li>
					   
				</ol>
				
			</li>

			<li>
			<h4 id="spintaxCamp">
					Spintax Campaign - <a href="#toc">top</a>
				</h4> 
				
				<p>Spintax campaigns allows you to post from a spintax formatted post. you add a post content in a spintax format and the plugin will auto generate a random spin from your used spintax</p>
				<p>Note: below are the campaign specific options. you can also check the  <a href="#generalOptions">general options</a> already explained above.</p>

				<img src="assets/images/campSpintax.png">
				
				<ol>
					  
					  <li>Spintax title</li>
					  <li>Spintax content</li>

				</ol>
				
			</li>

			<li>
			<h4 id="soundCamp">
					SoundCloud Campaign - <a href="#toc">top</a>
				</h4> 
				
				<p>SoundCloud Campaign allows you to post soundcloud tracks from soundcloud.com to your wordpress by keyword or from any specific user or playlist.</p>
				<p>Note: below are the campaign specific options. you can also check the  <a href="#generalOptions">general options</a> already explained above.</p>

				<img src="assets/images/campSoundpng.png">
				
				<ol>
					  
					  <li>Specific user/playlist: activate if you want to post from a specific user or playlist</li>
					  <li>User or playlist: choose if a user or playlist</li>
					  <li>User id or playlist id: set the user id if you chosen a user or a playlist id if you chosen a playlist and to know the numeric id, Check <a target="_blank" href="http://valvepress.com/how-to-get-a-soundcloud-userplaylist-id/">this tutorial</a> </li>
					  <li>Cache items for faster posting: activate if you want the plugin to cache the items otherwise it will call soundCloud each time it tries to post.</li>

					  <li>Process items from bottom to top: activate if you want to reverse the order of the returned set of items from soundCloud</li>

					  <li>Post items with it's original date: activate if you want to post the wordpress posts with the same date of the sound.</li>

					  <li>Post tags as tags will set the sound tags at soundCloud as wordpress tags at wordpress</li>

					  <li>Post comments as comments will set the sound latest 25 comments as wordpress comments.</li>


				</ol>
				
			</li>

			<li>
			<h4 id="craigslistCamp">
					Craigslist Campaign - <a href="#toc">top</a>
				</h4> 
				
				<p>Craigslist Campaign allows you to post from Craigslist to wordpress .</p>
				<p>Note: below are the campaign specific options. you can also check the  <a href="#generalOptions">general options</a> already explained above.</p>

				<img src="assets/images/campCraigslist.png">
				
				<ol>
					  
					   <li>Craigslist items page url: visit <a href="http://craigslist.org">Craigslist</a> and add any category or search url that displays items for the plugin to post from. Please don't add here a specific item url you can add a specific seller page url that displays his items as well.</li>
					   <li>Cache items: disable if you want to call Craigslist every time to post an</li>
					   <li>Skip posts with no images: some listings does not contain user added image and this option is to skip them if you like.</li>
					   <li>Post items with it's original time: set the wordpress posted post time as the same original post time.</li>


				</ol>
				
			</li>



		</ul>


		<hr>


		<h3 id="sett">
			<strong>C) Settings</strong> - <a href="#toc">top</a>
		</h3>

		<p>to update the settings visit the hit "settings" under the "wordpress automatic" menu</p>

		 
		<ol class="alpha">
			<li><a href="#amazonSet">Amazon settings</a></li>
			<li><a href="#clickbankSet">Clickbank settings</a></li>
			<li><a href="#tbsSet">The Best Spinner settings</a></li>
			<li><a href="#flickerSet">Flicker settings</a></li>
			<li><a href="#eBaySet">eBay settings</a></li>
			<li><a href="#youtubeSet">Youtube settings</a></li>
			<li><a href="#vimeoSet">Vimeo settings</a></li>
			<li><a href="#facebookSet">Facebook settings</a></li>
			<li><a href="#twitterSet">Twitter settings</a></li>
			<li><a href="#cronSet">Cron settings</a></li>
			<li><a href="#sarSet">Search and Replace settings</a></li>
			<li><a href="#adsSet">Ads settings</a></li>
			<li><a href="#proxySet">Proxy settings</a></li>
		</ol>

		  
		<p>
		
		<h3 id="amazonSet" >Amazon Settings - <a href="#sett">Back to settings</a> - <a href="#toc">top</a></h3>

			<img src="assets/images/amazonSetpng.png" />

		<ol>
			
			<li>Amazon Access Key:if you want to add amazon products to your blog and don't have an amazon associate account create a new one from <a href="https://affiliate-program.amazon.com/">here</a> and you can get amazon access key from your amazon account <a href="https://affiliate-program.amazon.com/gp/advertising/api/detail/main.html">here</a> <br> <img src="assets/images/secretkey.png" /></li> you can view this vid for how to get these credentials
			<br>
			<iframe width="560" height="315" src="http://www.youtube.com/embed/UtQVQPpjDcM" frameborder="0" allowfullscreen></iframe>
			</li>
			<li>Amazon Secret Key: secret access key is close to the access key have a look at the screenshot above</li>
			<li>Amazon Associate id: if you have already registered an amazon account then you can recieve commisions from buyers redirected via your blog just login to your account and you will see your associate id on the top left of the account like in the screenshot below copy it and paste to settings <br> <img src="assets/images/associate_id.png" />
			</li>

		</ol>


		<h3 id="clickbankSet" >Clickbank Settings - <a href="#sett">Back to settings</a> - <a href="#toc">top</a></h3>

		<img src="assets/images/clickbankSet.png" />

		<ol>
			
			<li><a href="http://clickbank.net">Clickbank</a> username: if you like to have products from clickbank posted to your blog then register an account and add your account username</li>
			<li>Clickbank password</li>

		</ol>



		<br>
		<h3 id="tbsSet" >The Best Spinner Settings - <a href="#sett">Back to settings</a> - <a href="#toc">top</a></h3>

		<img src="assets/images/tbsSet.png" />

		<ol>
			
			<li>The best spinner username : if you have thebestspinner.com account add your username and password</li>

			<li>Password</li>

			<li>Protected terms: terms where the best spinner will protect from spinning.</li>

		</ol>




		<br>
		<h3 id="flickerSet" >Flicker Settings - <a href="#sett">Back to settings</a> - <a href="#toc">top</a></h3>

		<img src="assets/images/flickerSet.png" />

		<ol>
			
			<li>Flicker api key : click <a href="https://www.flickr.com/services/api/misc.api_keys.html">the link</a> to get a flicker api key</li>


		</ol>

		<br>
		<h3 id="ebaySet" >eBay Settings - <a href="#sett">Back to settings</a> - <a href="#toc">top</a></h3>

		<img src="assets/images/ebaySet.png" />

		<ol>
			
			<li>eBay Campaign ID: if you have an ebay affiliate account add the campaign id here. you can apply <a href="https://www.ebaypartnernetwork.ebay.com/files/hub/en-US/index.html">here</a></li>

		</ol>

		<br>
		<h3 id="youtubeSet" >Youtube Settings - <a href="#sett">Back to settings</a> - <a href="#toc">top</a></h3>

		<img src="assets/images/youtubeSet.png" />

		<ol>
			
			<li>API Key : View the tutorial <a href="http://valvepress.com/how-to-get-a-youtube-api-key-to-post-from-youtube-to-wordpress/">here</a> on how to get it. </li>

		</ol>

		<br>
		<h3 id="instagramSet" >Instagram Settings - <a href="#sett">Back to settings</a> - <a href="#toc">top</a></h3>

		<img src="assets/images/instagramSet.png" />

		<ol>
			
			<li>Instagram Api client id : check the tutorial <a href="http://valvepress.com/how-to-get-instagram-client-id-to-post-using-wordpress-automatic/">here</a> on how to get it</li>

		</ol>						
 

 		<br>
		<h3 id="vimeoSet" >Vimeo Settings - <a href="#sett">Back to settings</a> - <a href="#toc">top</a></h3>

		<img src="assets/images/vimeoSet.png" />

		<ol>
			
			<li>Vimeo Access Token : check the tutorial <a href="http://valvepress.com/how-to-generate-a-vimeo-access-token-to-post-from-vimeo-to-wordpress/">here</a> on how to get it</li>

		</ol>						
 
 
		<br>
		<h3 id="facebookSet" >Facebook Settings - <a href="#sett">Back to settings</a> - <a href="#toc">top</a></h3>

		<img src="assets/images/facebookSet.png" />

		<ol>
			
			<li>Facebook App ID : check the tutorial <a href="http://valvepress.com/how-to-create-a-fb-app-to-post-to-wordpress-using-wordpress-automatic/">here</a> on how to get it</li>

			<li>App Secret: from the above tutorial also</li>

			<li>Clean any generated fb tokens (Tick this if you want to regenerate): once you add these App ID and App Secret the plugin uses them to generate an access token and this access token is used to access FB. if you want to regernate the token using the current APP ID and APP Secret, activate this option</li>


		</ol>						
 

	 
		<br>	
		<h3 id="twitterSet" >Twitter Settings - <a href="#sett">Back to settings</a> - <a href="#toc">top</a></h3>

		<img src="assets/images/twitterSet.png" />

		<ol>
			
			<li>Twitter Consumer Key : check the tutorial <a href="http://valvepress.com/how-to-post-from-twitter-to-wordpress-using-wordpress-automatic/">here</a> on how to get it</li>

			<li>Consumer Secret: from the above tutorial also</li>

			<li>Clean any generated TW tokens (Tick this if you want to regenerate): once you add these credentials the plugin uses them to generate an access token and this access token is used to access TW. if you want to regernate the token using the current credentials, activate this option</li>

		</ol>						


		<br>
		<h3 id="cronSet" >Cron Settings - <a href="#sett">Back to settings</a> - <a href="#toc">top</a></h3>

		<img src="assets/images/cronSet.png" />

		<ol>
			
			<li>Cron secret word : Your cron link will be example.com/?wp_automatic=YOUR_SECRET_WORD and if you setup your cron job you will need to use the new cron link appears below after clicking save.
            </li>

            <li>Cron command: copy the command at the yellow box to setup a cron job. </li>

            <li>Other Cron command: If the above command didn't work use this one instead. </li>

            <li>Use Built-in Cron: activate this only if you don't want to setup an external cron job but note that it is highly recommended that you setup an external cron job.</il>

            <li>Preview posts in edit screen not via front end: So if you clicked the posted post link it sends you to the post editing page directly.</li>

		</ol>


		<br>
		<h3 id="sarSet" >Search and Replace Settings - <a href="#sett">Back to settings</a> - <a href="#toc">top</a></h3>

		<img src="assets/images/sarSet.png" />

		<ol>
			
			<li>Search for words in the article and replace it (one set per line) 
like word1|word2|word3 . if the post contains word1 it will be replaced by word2 or word3</li>

<li>Replace litterally don't expect words replace: this option will replace the word1 with word2 even if it is not a word so even if word1 is a part of a word it will be replaced.</li>


		</ol>

		<br>
		<h3 id="AdSet" >Ads Settings - <a href="#sett">Back to settings</a> - <a href="#toc">top</a></h3>

		<img src="assets/images/adSet.png" />

		<ol>
			
			<li>Paste your needed ad codes like adsense code or write any ad code here: this code will be replaced by the [ad_1] shortcode and [ad_2] shortcode at the generated posts.</li>

		</ol>

		<br>
		<h3 id="proxySet" >Proxy Settings - <a href="#sett">Back to settings</a> - <a href="#toc">top</a></h3>

		<img src="assets/images/proxySet.png" />

		<ol>
			
			<li>Proxy List: this list is only used by the articles module. proxies should be with port 80 or any port that is open for connection at your side.</li>

		</ol>
 

 

		 
		</p>








		<hr>

		<h3 id="setc">
			<strong>C) Setup Cron Job</strong> - <a href="#toc">top</a>
		</h3>

		if your host don't support cron jobs or you having any problem with setting up the cron as below then use this <a target="blank" href="http://www.setcronjob.com">free online service</a> to call the file for you after a fixed time intervals (just copy your cron file url don't copy the cron command link) if your host support cron jobs then
		<ol>
			<li>Visit your cpanel and hit the "cron" icons<br> <img src="assets/images/cron_icon.png"></li>
			<li>add your cron command and hit "add new cron job" button <br> <img src="assets/images/cron_tab.png"</li>

		</ol>

		now your plugin should work in posting without problems every cron call a new post should be added . if it didn't work as expected and new posts added automatically then remove the current code and copy the code in the second yellow box and add it .

		<hr>



		<h3 id="facs">
			<strong>E) Frequently asked questions</strong> - <a href="#toc">top</a>
		</h3>
		<ul>

			<li>
				<h4>
					<strong>Q:</strong> I can't get articles for my keywords although I setup everything the right way ?
				</h4>
				<p style="margin-left: 20px">
					if you have problems posting articles then your ip may be blocked from articlesbase.com and to work arround it add a proxy list in <b>settings</b> page <b>Proxy list field</b> one proxy per line and each line should be on the format ip:port and you can get a free proxy list from <a href="http://proxy-list.org/">Proxy List</a>
				</p>

			</li>

			<li>
				<h4>
					<strong>Q:</strong> When Cron Run which campaign will be processed and how many posts will be added ?
				</h4>
				<p style="margin-left: 20px">The cron is designed in such a way not to post lot’s of content in small time intervals not to get banned from Search Engine so every cron run means only one new post and you can set the cron call time as needed let’s assume you have 2 camapaigns camp#1 and camp#2 at the first cron run camp#1 will be processed at the second cron run camp#2 will be processed and circulating that’s all .</p>

			</li>
			




		</ul>



		<hr>

		<p>Once again, thank you so much for purchasing this Plugin. As I said at the beginning, I'd be glad to help you if you have any questions relating to this Plugin. No guarantees, but I'll do my best to assist. If you have a more general question relating to the Plugins on PluginForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>

		<p class="append-bottom alt large">
			<strong>Atef</strong>
		</p>
		<p>
			<a href="#toc">Go To Table of Contents</a>
		</p>

		<hr class="space">
	</div>
	<!-- end div .container -->
</body>
</html>
