{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=(n > 1);","lang":"tr"},"Your text is too long for the AI model to process.":[],"Your blocks are not supported by Yoast AI Optimize. This means you cannot use this feature with your current content.":[],"Usage policy violation":[],"Subscription required":[],"To access this feature, you need active %2$s and %3$s subscriptions. Please %5$sactivate your subscriptions in %1$s%6$s or %7$sget a new %4$s%8$s. Afterward, refresh this page. It may take up to 30 seconds for the feature to function correctly.":[],"To access this feature, you need an active %1$s subscription. Please %3$sactivate your subscription in %2$s%4$s or %5$sget a new %1$s subscription%6$s. Afterward, refresh this page. It may take up to 30 seconds for the feature to function correctly.":[],"SEO analysis required":[],"Learn more about AI Optimize":[],"Make content editing a breeze! Optimize your SEO content with quick, actionable suggestions at the click of a button. %1$s%2$sLearn more%3$s%4$s":[],"New to %s":[],"Grant consent":["Rıza ver"],"Enable AI-powered SEO! Use all AI Generate and Optimize features to boost your efficiency. Just give us the green light. %1$s%2$sLearn more%3$s%4$s":[],"Grant consent for %s":[],"As long as this is a beta feature, you get unlimited sparks.":[],"You've used %s spark this month.":[],"Got it!":["Kapiş!"],"You might have reached your Yoast AI rate limit for a specific time frame or your sparks limit for this month. If you have reached your rate limit, please reduce the frequency of your requests to continue using Yoast AI features. Our %1$shelp article%2$s provides guidance on effectively planning and pacing your requests for an optimized workflow.":[],"While this feature is in beta, you have unlimited sparks.":[],"unlimited":[],"The next reset is in %1$s day.":[],"You have %1$s spark left this month.":[],"You have unlimited sparks left this month.":[],"Include at least one word from the keyphrase in each subheading.":[],"AI - Keyphrase in subheadings":[],"Evenly distribute keyphrase words throughout the text.":[],"AI - Keyphrase distribution":[],"Include words from the keyphrase in the first paragraph of the text.":[],"AI - Keyphrase in introduction":[],"Use keyphrase words in the text frequently but not excessively.":[],"AI - Keyphrase density":[],"Apply":["Uygula"],"Successfully applied!":[],"block keyword\u0004toc":["içindekiler"],"block keyword\u0004links":["bağlantılar"],"block description\u0004Adds a table of contents to this page.":["Bu sayfaya bir içindekiler tablosu ekler."],"block title\u0004Yoast Table of Contents":["Yoast i̇çindekiler tablosu"],"block keyword\u0004related pages":["ilgi̇li̇ sayfalar"],"block keyword\u0004related posts":["ilgili yazılar"],"block description\u0004Adds a list of links related to this page.":["Bu sayfayla ilgili bağlantıların bir listesini ekler."],"block title\u0004Yoast Related Links":["Yoast i̇lgili bağlantılar"],"block keyword\u0004content length":["içerik uzunluğu"],"block keyword\u0004reading time":["okuma süresi"],"block description\u0004Shows an estimated reading time based on the content length.":["İçerik uzunluğuna bağlı olarak tahmini okuma süresini gösterir."],"block title\u0004Yoast Estimated Reading Time":["Yoast tahmini okuma süresi"],"block keyword\u0004children":["çocuklar"],"block keyword\u0004childpages":["çocuk sayfalar"],"block keyword\u0004subpages":["alt sayfalar"],"block description\u0004Adds a list of internal links to subpages of this page.":["Bu sayfanın alt sayfalarına iç bağlantıların bir listesini ekler."],"block title\u0004Yoast Subpages":["Yoast alt sayfaları"],"block keyword\u0004site structure":["site yapısı"],"block keyword\u0004internal linking":["dahili bağlantılama"],"block keyword\u0004siblings pages":["kardeş sayfalar"],"block keyword\u0004siblings":["kardeşler"],"block keyword\u0004SEO":["SEO"],"block description\u0004Adds a list of internal links to sibling pages which share the same parent.":["Aynı üst sayfayı paylaşan kardeş sayfalara iç bağlantıların bir listesini ekler."],"block title\u0004Yoast Siblings":["Yoast kardeşler"],"Generated %s descriptions":["Oluşturulan %s açıklamaları"],"Generated %s titles":["Oluşturulan %s başlıkları"],"Meta description length":["Meta açıklama uzunluğu"],"SEO title width":["SEO başlık uzunluğu"],"The request came back with the following error: '%s'.":[],"X share preview":["X paylaşım önizlemesi"],"AI X title generator":["YZ X başlık oluşturucu"],"AI X description generator":["YZ X açıklama oluşturucu"],"X preview":["X önizlemesi"],"Please enter a valid focus keyphrase.":["Lütfen geçerli bir odak anahtar kelime girin."],"To use this feature, your site must be publicly accessible. This applies to both test sites and instances where your REST API is password-protected. Please ensure your site is accessible to the public and try again. If the issue persists, please %1$scontact our support team%2$s.":["Bu özelliği kullanmak için sitenizin genel erişime açık olması gerekir. Bu, hem test siteleri hem de REST API'nizin parola korumalı olduğu örnekler için geçerlidir. Lütfen sitenizin herkese açık olduğundan emin olun ve tekrar deneyin. Sorun devam ederse lütfen %1$sdestek ekibimizle iletişime geçin%2$s."],"Yoast AI cannot reach your site":["Yoast AI sitenize ulaşamıyor"],"%4$s requires the SEO analysis to be enabled. To enable it, please navigate to %2$sSite features%3$s in %1$s, turn on the SEO analysis, and click 'Save changes'. If it's disabled in your WordPress user profile, access your profile and enable it there. Please contact your administrator if you don't have access to these settings.":[],"Social share preview":["Sosyal paylaşım önizlemesi"],"You've reached the Yoast AI rate limit":[],"Allow":["İzin ver"],"Deny":["Reddet"],"To see this video, you need to allow %1$s to load embedded videos from %2$s.":["Bu videoyu görmek için %1$s eklentisine %2$s gömülü videolarını yüklemesine izin vermeniz gerekir."],"Text generated by AI may be offensive or inaccurate.":["Yapay zeka tarafından oluşturulan metin saldırgan veya yanlış olabilir."],"(Opens in a new browser tab)":["(Yeni sekmede açılır)"],"Speed up your workflow with generative AI. Get high-quality title and description suggestions for your search and social appearance. %1$sLearn more%2$s%3$s":["Üretken yapay zeka ile iş akışınızı hızlandırın. Arama ve sosyal görünümünüz için yüksek kaliteli başlık ve açıklama önerileri alın. %1$sDaha fazla bilgi edinin%2$s%3$s"],"Generate titles & descriptions with Yoast AI!":["Yoast AI ile başlıklar ve açıklamalar oluşturun!"],"I approve the %1$sTerms of Service%2$s & %3$sPrivacy Policy%4$s of the Yoast AI service. This includes consenting to the collection and use of data to improve user experience.":["Yoast AI hizmetinin %1$sHizmet Şartlarını%2$s ve %3$sGizlilik Politikasını%4$s onaylıyorum. Bu, kullanıcı deneyimini iyileştirmek için verilerin toplanmasına ve kullanılmasına izin vermeyi de içerir."],"Yes, revoke consent":["Evet, onayı iptal et"],"By revoking your consent, you will no longer have access to Yoast AI features. Are you sure you want to revoke your consent?":["Onayınızı iptal ettiğinizde, Yoast AI özelliklerine artık erişiminiz olmayacaktır. Onayınızı iptal etmek istediğinizden emin misiniz?"],"Something went wrong, please try again later.":["Bir şeyler ters gitti. Lütfen daha sonra tekrar deneyin."],"Revoke AI consent":["Yapay zeka iznini iptal et"],"AI title generator":["YZ başlık oluşturucu"],"AI description generator":["YZ açıklama üreteci"],"AI social title generator":["YZ sosyal başlık oluşturucu"],"AI social description generator":["YZ sosyal açıklama oluşturucu"],"Dismiss":["Kapat"],"Don’t show again":["Bir daha gösterme"],"%1$sTip%2$s: Improve the accuracy of your generated AI titles by writing more content in your page.":["%1$sİpucu%2$s: Sayfanıza daha fazla içerik yazarak oluşturulan YZ başlıklarınızın doğruluğunu artırın."],"%1$sTip%2$s: Improve the accuracy of your generated AI descriptions by writing more content in your page.":["%1$sİpucu%2$s: Sayfanıza daha fazla içerik yazarak oluşturulan YZ açıklamalarınızın doğruluğunu artırın."],"Try again":["Tekrar deneyin"],"Social preview":["Sosyal önizleme"],"Desktop result":["Masaüstü sonucu"],"Mobile result":["Mobil sonucu"],"Apply %s description":["YZ açıklamasını uygulayın"],"Apply %s title":["%s başlığını uygula"],"Next":["Sonraki"],"Previous":["Önceki"],"Generate 5 more":["5 tane daha üretin"],"Google preview":["Google ön izlemesi"],"Due to %5$s's strict ethical guidelines and %1$susage policies%2$s, we cannot enable %6$s for your page. If you intend to use AI, kindly avoid the use of explicit, violent, copyrighted, or sexually explicit content. %3$sRead more on how to configure your page to make sure you get the best results with AI%4$s.":[],"Refresh page":["Sayfayı yenile"],"Not enough content":["Yeterli içerik yok"],"Please try again later. If the issue persists, please %1$scontact our support team%2$s.":[],"Something went wrong":["Bir terslik çıktı"],"It seems that a connection timeout has occurred. Please check your internet connection and try again later. If the issue persists, please %1$scontact our support team%2$s.":[],"Connection timeout":["Bağlantı zaman aşımı"],"Use AI":["YZ kullan"],"Close modal":["Pencereyi kapat"],"Learn more about AI (Opens in a new browser tab)":["YZ hakkında daha fazla bilgi edinin (Yeni bir tarayıcı sekmesinde açılır)"],"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":["%1$sBaşlık%3$s: Sayfanızın henüz bir başlığı yok. %2$sBir tane ekleyin%3$s!"],"%1$sTitle%2$s: Your page has a title. Well done!":["%1$sBaşlık%2$s: Sayfanızın bir başlığı var. Tebrikler!"],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sAnahtar kelime dağılımı%3$s: %2$sAnahtar kelime dağılımınızı kontrol edebilmemiz için metne anahtar kelimeleri veya eş anlamlılarını ekleyin%3$s."],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sAnahtar kelime dağılımı%2$s: İyi iş!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sAnahtar kelime dağılımı%3$s: Düzensiz. Metninizin bazı bölümleri anahtar kelimeleri veya eş anlamlılarını içermiyor. %2$sKelimeleri daha eşit dağıtın%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sAnahtar kelime dağılımı%3$s: Çok düzensiz. Metninizin büyük bölümleri anahtar kelimeleri veya eş anlamlılarını içermiyor. %2$sKelimeleri daha eşit dağıtın%3$s."],"%1$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$s: Çok fazla karmaşık kelime kullanmıyorsunuz, bu da metninizin okunmasını kolaylaştırıyor. Güzel iş!"],"Word complexity":["Kelime karmaşıklığı"],"%1$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$s: Metninizdeki kelimelerin %2$s kadarı karmaşık olarak tespit edildi. %3$sOkunabilirliği artırmak için daha kısa ve daha tanıdık kelimeler kullanmaya çalışın%4$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":["%1$sHizalama%3$s: Ortaya hizalanmış uzun bir metin bölümü var. %2$sSola hizalı yapmanızı öneririz%3$s.","%1$sHizalama%3$s: Ortaya hizalanmış %4$s uzun metin bölümü var. %2$sSola hizalı yapmanızı öneririz%3$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":["%1$sHizalama%3$s: Ortaya hizalanmış uzun bir metin bölümü var. %2$sSağa hizalı yapmanızı öneririz%3$s.","%1$sHizalama%3$s: Ortaya hizalanmış %4$s uzun metin bölümü var. %2$sSağa hizalı yapmanızı öneririz%3$s."],"Select image":["Fotoğraf seç"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["Farkında bile olmayabilirsiniz ama sitenizde hiç bağlantı almayan sayfalar olabilir. Bu bir SEO sorunudur, çünkü arama motorlarının bağlantı almayan sayfaları bulması zordur. Dolayısıyla, sıralamada yer almaları da zordur. Bu sayfalara öksüz içerikler diyoruz. Bu çalışmada, sitenizdeki öksüz içeriği bulup hızlı bir şekilde bağlantı eklemeniz için size rehberlik ediyoruz, böylece sıralama şansı elde edebilirsiniz!"],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["Biraz bağlantı ekleme zamanı! Aşağıda, öksüz kalmış makalelerinizi içeren bir liste görüyorsunuz. Her birinin altında, bağlantı ekleyebileceğiniz ilgili sayfalar için öneriler bulunmakta. Bağlantıyı eklerken, öksüz makalenizle ilgili bir cümleye eklediğinizden emin olun. Kendilerine işaret eden bağlantıların miktarından memnun olana kadar öksüz makalelerin her birine bağlantı eklemeye devam edin."],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":["Biraz bağlantı ekleme zamanı! Aşağıda, köşe taşı içeriklerinizi içeren bir liste görüyorsunuz. Her bir köşe taşının altında, bu köşe taşına bağlantı ekleyebileceğiniz makaleler için öneriler bulunmaktadır. Bağlantıyı eklerken, köşe taşı makalenizle ilgili bir cümleyi ilgili makale içine eklediğinizden emin olun. Köşe taşlarınız kendilerini işaret eden en fazla iç bağlantıya sahip olana kadar, ihtiyaç duyduğunuz sayıda ilgili makaleden bağlantı eklemeye devam edin."],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":["Sitenizdeki bazı makaleler %1$sen%2$s önemlileridir. İnsanların sorularını yanıtlar ve sorunlarını çözerler. Bu yüzden sıralamada yer almayı hak ederler! %3$s olarak biz bunlara köşe taşı makaleler diyoruz. Sıralamada yer almalarını sağlamanın yollarından biri, onlara yeterince bağlantı yönlendirmektir. Daha fazla bağlantı, arama motorlarına bu makalelerin önemli ve değerli olduğu sinyalini verir. Bu çalışmada, köşe taşı makalelerinize bağlantı eklemenize yardımcı olacağız!"],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":["Biraz daha metin eklediğinizde, metninizin resmiyet düzeyini size söyleyebileceğiz."],"Overall, your text appears to be %1$s%3$s%2$s.":["Genel olarak, metniniz %1$s%3$s%2$s gibi görünüyor."],"The Zapier integration will be removed from %1$s in 20.7 (release date May 9th). If you have any questions, please reach out to %2$s.":["Zapier entegrasyonu 20.7'de (çıkış tarihi 9 Mayıs) %1$s eklentisinden kaldırılacaktır. Herhangi bir sorunuz varsa, lütfen %2$s ile iletişime geçin."],"Maximum heading level":["En fazla başlık seviyesi"],"https://yoa.st/team-yoast-premium":["https://yoa.st/team-yoast-premium"],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":["Bağlantı önerilerini etkisizleştirdiniz, fakat bu ilişkili bağlantıların çalışması için gerekli. Eğer ilişkili bağlantılar eklemek isterseniz, lütfen <a>Site özellikleri</a> bölümüne gidin ve bağlantı önerilerini etkinleştirin."],"Beta":["Beta"],"Schema":["Şema"],"Meta tags":["Meta etiketleri"],"Not available":["Uygun değil"],"Checks":["Kontroller"],"Focus Keyphrase":["Odak anahtar ifade"],"Good":["İyi"],"No index":["İndeks yok"],"Front-end SEO inspector":["Ön yüz SEO denetleyicisi"],"Focus keyphrase not set":["Odak anahtar ifade ayarlanmadı"],"Once you've published your Zap in your %s dashboard, you can check whether it's active and connected to your site.":["Zap'ınızı %s panelinizde yayınladıktan sonra, etkin olup olmadığı ve sitenize bağlı olup olmadığını kontrol edebilirsiniz."],"Reset API key":["API anahtarını sıfırla"],"You're currently connected to %s using the following API key. If you'd like to reconnect with a different API key you can reset your key below.":["Şu anda %s'e aşağıdaki API anahtarı ile bağlandınız. Farklı bir API anahtarıyla yeniden bağlamak isterseniz anahtarı aşağıda sıfırlayabilirsiniz."],"Your API key":["API anahtarınız"],"Go to your %s dashboard":["%s panelinize gidin"],"You're successfully connected to %1$s! To manage your Zap, please visit your %2$s dashboard.":["%1$s'e başarıyla bağlandınız! Zapınızı yönetmek için lütfen %2$s panelinizi ziyaret edin."],"Your %s dashboard":["%s paneliniz"],"Verify connection":["Bağlantıyı doğrula"],"Verify your connection":["Bağlantınızı doğrulayın"],"Create a Zap":["Zap oluştur"],"Log in to your %1$s account and start creating your first Zap! Note that you can only create 1 Zap with a trigger event from %2$s. Within this Zap you can choose one or more actions.":["%1$s hesabınıza giriş yapın ve ilk zapınızı oluşturmaya başlayın! %2$s tetikleyici olayı ile yalnızca 1 zap oluşturabileceğinizi unutmayın. Bu zap içinde bir veya daha fazla eylem seçebilirsiniz."],"%s API key":["%s API anahtarı"],"You'll need this API key later on in %s when you're setting up your Zap.":["Zapınızı ayarlarken %s içinde bu API anahtarına daha sonra ihtiyacınız olacaktır."],"Copy your API key":["API anahtarınızı kopyalayın"],"To set up a connection, make sure you copy the given API key below and use it to create and turn on a Zap within your %s account.":["Bağlantı kurmak için aşağıda verilen API anahtarını kopyaladığınızdan ve %s hesabınızda bir zap oluşturmak ve etkinleştirmek için kullandığınızdan emin olun."],"Manage %s settings":["%s ayarlarını yönet"],"Connect to %s":["%s'e bağlan"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Lütfen dikkat: Bu egzersizin iyi çalışması için SEO veri optimizasyon aracını çalıştırmanız gerekir. Yöneticiler bunu %1$sSEO > Araçları%2$s altında çalıştırabilir."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["Bağlantılanmayan makalelerinize bağlantılar eklediniz ve artık ilgisiz olanları temizlediniz. Harika iş! Aşağıdaki özete bir göz atın ve başarınızı kutlayın!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["Bu listedeki içeriği dikkatle inceleyin ve gerekli güncellemeleri yapın. Güncelleme konusunda yardıma ihtiyacınız varsa, size %1$stüm yol boyunca rehberlik edebilecek çok kullanışlı bir blog yazımız var%2$s (yeni bir sekmede açmak için tıklayın)."],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sDaha fazla rehberliğe mi ihtiyacınız var? Aşağıdaki kılavuzda her adımı daha ayrıntılı olarak ele aldık: %2$sBağlantılanmamış içerik egzersizi%7$s nasıl kullanılır%3$s%4$s%5$s. %6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["En iyi içeriğinizi bulmayı kolaylaştırdınız ve sıralama olasılığınızı artırdınız! Harika iş çıkardınız! Zaman zaman, köşe taşlarınızın yeterli bağlantı alıp almadığını kontrol etmeyi unutmayın!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["Aşağıdaki listeye bir göz atın. Köşe taşlarınız (%1$s ile işaretlenmiş)  kendisine işareten eden en çok iç bağlantıya sahip mi? Bir köşe taşının daha fazla bağlantıya ihtiyacı olduğunu düşünüyorsanız Optimize Et düğmesini tıklayın. Bu, makaleyi bir sonraki adıma taşıyacaktır."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["Tüm köşe taşlarınızın yeşil işaretleri var mı? En iyi sonuçlar için, olmayanları düzenlemeyi düşünün!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["Hangi makaleleri en üst sıralarda göstermek istiyorsunuz? Hedef kitleniz hangilerini en yararlı ve eksiksiz bulur? Aşağıyı gösteren oku tıklatın ve bu ölçütlere uyan makaleleri arayın. Listeden seçtiğiniz makaleleri otomatik olarak köşe taşı olarak işaretleyeceğiz."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$s Daha fazla rehberliğe mi ihtiyacınız var? Şurada her adımı daha ayrıntılı olarak ele aldık: %2$s%7$s Köşe taşı egzersizleri nasıl kullanılır%3$s%4$s%5$s. %6$s"],"Finish optimizing":["Optimizasyonu tamamlayın"],"You've finished adding links to this article.":["Bu makaleye bağlantı eklemeyi tamamladınız."],"Optimize":["Optimize et"],"Added to next step":["Sonraki adıma eklendi"],"Choose cornerstone articles...":["Köşe taşı makalelerini seçin..."],"Loading data...":["Veri yükleniyor..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Henüz bu antrenmanı kullanarak herhangi bir makaleyi temizlemediniz veya güncellemediniz. Bunu yaptığınızda, çalışmanızın bir özeti burada görünecektir."],"Skipped":["Atlandı"],"Hidden from search engines.":["Arama motorlarından gizlenmiş."],"Removed":["Kaldırıldı"],"Improved":["İyileştirildi"],"Resolution":["Çözüm"],"Loading redirect options...":["Yönlendirme seçenekleri yükleniyor..."],"Remove and redirect":["Kaldır ve yeniden yönlendir"],"Custom url:":["Özel bağlantı:"],"Related article:":["İlişkili makale:"],"Home page:":["Ana sayfa:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["%1$s%2$s%3$s kaldırmak üzeresiniz. 404 hatalarını sitenizde engellemek için başka bir sayfaya yönlendirmelisiniz. Nereye yönlendirmek istersiniz?"],"SEO Workout: Remove article":["SEO egzersizi: Makaleyi kaldır"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Her şey iyi görünüyor! Sitenizde altı aydan eski ve sitenizde çok az bağlantı alan makale bulamadık. Yeni temizleme önerileri için burayı daha sonra tekrar kontrol edin!"],"Hide from search engines":["Arama motorlarından gizle"],"Improve":["İyileştir"],"Are you sure you wish to hide this article from search engines?":["Bu makaleyi arama motorlarından gizlemek istediğinizden emin misiniz?"],"Action":["Eylem"],"You've hidden this article from search engines.":["Bu makaleyi arama motorlarından gizlediniz."],"You've removed this article.":["Bu makaleyi kaldırdınız."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["Şu anda iyileştirmek için herhangi bir makale seçmediniz. Bağlantı eklemek için önceki adımlarda birkaç makale seçin, size burada bağlantı önerilerini gösterelim."],"Loading link suggestions...":["Bağlantı önerileri yükleniyor..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Bu makale için herhangi bir öneri bulamadık, ancak elbette ilgili olduğunu düşündüğünüz makalelere bağlantılar ekleyebilirsiniz."],"Skip":["Geç"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Bu adım için henüz herhangi bir makale seçmediniz. Bunu önceki adımda yapabilirsiniz."],"Is it up-to-date?":["Güncel mi?"],"Last Updated":["Son güncelleme"],"You've moved this article to the next step.":["Bu makaleyi bir sonraki adıma taşıdınız."],"Unknown":["Bilinmiyor"],"Clear summary":["Özeti temizle"],"Add internal links towards your orphaned articles.":["Yetim kalan makalelerinize dahili bağlantılar ekleyin."],"Should you update your article?":["Makalenizi güncellemeli misiniz?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["Siteniz, bir kez oluşturduğunuz ve daha sonra tekrar yüzüne bakmadığınız içeriklere sahip olabilir. Bunları gözden geçirmeniz ve kendinize bu içeriğin hâlâ sitenizle alakalı olup olmadığını sormanız önemlidir. İyileştirmeli miyim yoksa kaldırmalı mıyım?"],"Start: Love it or leave it?":["Başlangıç: Sevin ya da terk edin?"],"Clean up your unlinked content to make sure people can find it":["İnsanların bulabileceğinden emin olmak için bağlantısız içeriğinizi temizleyin"],"I've finished this workout":["Bu egzersizi bitirdim"],"Reset this workout":["Bu egzersizi sıfırla"],"Well done!":["Tebrikler!"],"Add internal links towards your cornerstones":["Köşe taşlarınıza dahili bağlantılar ekleyin"],"Check the number of incoming internal links of your cornerstones":["Köşe taşlarınızın gelen dahili bağlantılarının sayısını kontrol edin"],"Start: Choose your cornerstones!":["Başlayın: Köşe taşlarınızı seçin!"],"The cornerstone approach":["Köşe taşı yaklaşımı"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Lütfen dikkat: Bu egzersizin iyi çalışması ve size bağlantı önerileri sunması için SEO veri optimizasyon aracını çalıştırmanız gerekir. Yöneticiler bunu %1$sSEO > Araçlar%2$s altında çalıştırabilir."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":["Lütfen dikkat: Yöneticiniz SEO ayarlarında köşe taşı işlevini devre dışı bırakmıştır. Bu antrenmanı kullanmak istiyorsanız, etkinleştirilmelidir."],"I've finished this step":["Bu adımı bitirdim"],"Revise this step":["Bu adımı gözden geçirin"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Sayfalarınızda dahili bağlantılar bulamadık. Ya içeriğinize henüz herhangi bir dahili bağlantı eklemediniz ya da Yoast SEO onları dizine eklemedi. SEO > Araçlar altında SEO veri optimizasyonunu çalıştırarak Yoast SEO’nun bağlantılarınızı indekslemesini sağlayabilirsiniz."],"Incoming links":["Gelen bağlantılar"],"Edit to add link":["Bağlantı eklemek için düzenleyin"],"%s incoming link":["%s gelen bağlantı","%s gelen bağlantı"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Şu anda köşe taşı olarak işaretlenmiş makaleniz yok. Makalelerinizi köşe taşı olarak işaretlediğinizde burada görünürler."],"Focus keyphrase":["Odak anahtar kelime"],"Article":["Makale"],"Readability score":["Okunabilirlik puanı"],"SEO score":["SEO puanı"],"Copy failed":["Kopyalama başarısız"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Bu %1$sadım adım egzersizi%2$s kullanarak tüm köşe taşlarınız için sıralamaları iyileştirin!"],"Rank with articles you want to rank with":["Sıralamaya girmek istediğiniz makalelerle sıralayın"],"Descriptive text":["Açıklayıcı metin"],"Show the descriptive text":["Açıklayıcı metni göster"],"Show icon":["Simgeyi göster"],"minute":["dakika","dakika"],"Settings":["Ayarlar"],"OK":["TAMAM"],"Close":["Kapat"],"The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.":["WordPress için ilk gerçek hepsi bir arada SEO çözümü, sayfa üzerine içerik analizi, XML site haritaları ve çok daha fazlası."],"Type":["Tip"],"Team Yoast":["Yoast ekibi"],"Orphaned content":["Sahipsiz içerik"],"Synonyms":["Eş Anlamlılar"],"Internal linking suggestions":["İç bağlantı önerileri"],"Enter a related keyphrase to calculate the SEO score":["SEO puanını hesaplamak için ilgili bir anahtar kelime girin."],"Related keyphrase":["İlgili anahtar kelime"],"Add related keyphrase":["İlgili anahtar kelimeyi ekle"],"Analysis results":["Analiz sonuçları"],"Help on choosing the perfect keyphrase":["Mükemmel anahtar kelimeyi seçme konusunda yardım et"],"Help on keyphrase synonyms":["Anahtar kelime eş anlamlıları konusunda yardım et"],"Keyphrase":["Anahtar kelime"],"https://yoa.st/2jc":["https://yoa.st/2jc"],"Yoast SEO Premium":["Yoast SEO Premium"],"New URL: {{link}}%s{{/link}}":["Yeni URL: {{link}}%s{{/link}}"],"Undo":["Geri al."],"Redirect created":["Yönlendirme oluşturuldu."],"%s just created a redirect from the old URL to the new URL.":["%s eski URL’den yeni URL’ye bir yönlendirme oluşturdu."],"Old URL: {{link}}%s{{/link}}":["Eski URL: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Anahtar kelime eş anlamlıları"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Bir hata oluştu: Premium SEO analizi beklendiği gibi çalışmıyor. Lütfen {{activateLink}}MyYoast'ta aboneliğinizi etkinleştirin{{/activateLink}} ve ardından düzgün çalışması için {{reloadButton}}bu sayfayı yeniden yükleyin{{/reloadButton}}."],"We could not find any relevant articles on your website that you could link to from your post.":["Web sitenizde, yazınızdan bağlantı verebileceğiniz alakalı bir makale bulamadık."],"Load suggestions":["Önerileri yükle"],"Refresh suggestions":["Önerileri yenile"],"Copy link":["Bağlantıyı kopyala"],"Copy link to suggested article: %s":["Önerilen makelenin bağlanısını kopyala: %s"],"Add a title to your post for the best internal linking suggestions.":["En iyi dahili bağlantı önerileri için yayınınıza bir başlık ekleyin."],"Add a metadescription to your post for the best internal linking suggestions.":["En iyi dahili bağlantı önerileri için yayınınıza bir meta açıklama ekleyin."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["En iyi dahili bağlantı önerileri için yayınınıza bir başlık ve meta açıklama ekleyin."],"Also, add a title to your post for the best internal linking suggestions.":["Ayrıca, en iyi dahili bağlantı önerileri için yayınınıza bir başlık ekleyin."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Ayrıca, en iyi dahili bağlantı önerileri için yayınınıza bir meta açıklama ekleyin."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Ayrıca, en iyi dahili bağlantı önerileri için gönderinize bir başlık ve meta açıklama ekleyin."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Biraz daha kopya ekledikten sonra, burada size yayınınızda bağlantı kurabileceğiniz ilgili içeriğin bir listesini vereceğiz."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Site yapınızı iyileştirmek için, web sitenizdeki diğer ilgili yayınlara veya sayfalara bağlantı vermeyi düşünün."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Bağlayabileceğiniz ilgili içeriğin bir listesinin size gösterilmesi birkaç saniye sürer. Öneriler, elimize ulaşır ulaşmaz burada gösterilecektir."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["Daha fazla bilgi edinmek için {{a}} SEO için dahili bağlantı oluşturma hakkındaki kılavuzumuzu okuyun {{/ a}}."],"Copied!":["Kopyalandı!"],"Not supported!":["Desteklenmiyor!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Birden çok ilgili anahtar kelime mi kullanmaya çalışıyorsunuz? Bunları ayrı ayrı eklemelisiniz."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Anahtar kelimeniz çok uzun. Azami 191 karakter olabilir."],"Add as related keyphrase":["İlgili anahtar kelime öbeği olarak ekleyin"],"Added!":["Eklenmiş!"],"Remove":["Kaldır"],"Table of contents":["İçindekiler"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Size en iyi %1$s şaşırtıcı önerileri %2$s sunabilmemiz için sitenizin SEO verilerini optimize etmemiz gerekiyor.\n\n%3$s SEO Veri optimizasyonunu başlatın %4$s"],"Create a Zap in %s":["%s içinde bir Zap oluştur"]}}}