{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Your text is too long for the AI model to process.":[],"Your blocks are not supported by Yoast AI Optimize. This means you cannot use this feature with your current content.":[],"Usage policy violation":[],"Subscription required":[],"To access this feature, you need active %2$s and %3$s subscriptions. Please %5$sactivate your subscriptions in %1$s%6$s or %7$sget a new %4$s%8$s. Afterward, refresh this page. It may take up to 30 seconds for the feature to function correctly.":[],"To access this feature, you need an active %1$s subscription. Please %3$sactivate your subscription in %2$s%4$s or %5$sget a new %1$s subscription%6$s. Afterward, refresh this page. It may take up to 30 seconds for the feature to function correctly.":[],"SEO analysis required":[],"Learn more about AI Optimize":[],"Make content editing a breeze! Optimize your SEO content with quick, actionable suggestions at the click of a button. %1$s%2$sLearn more%3$s%4$s":[],"New to %s":[],"Grant consent":["Consentir"],"Enable AI-powered SEO! Use all AI Generate and Optimize features to boost your efficiency. Just give us the green light. %1$s%2$sLearn more%3$s%4$s":[],"Grant consent for %s":[],"As long as this is a beta feature, you get unlimited sparks.":[],"You've used %s spark this month.":[],"Got it!":["Já está!"],"You might have reached your Yoast AI rate limit for a specific time frame or your sparks limit for this month. If you have reached your rate limit, please reduce the frequency of your requests to continue using Yoast AI features. Our %1$shelp article%2$s provides guidance on effectively planning and pacing your requests for an optimized workflow.":[],"While this feature is in beta, you have unlimited sparks.":[],"unlimited":[],"The next reset is in %1$s day.":[],"You have %1$s spark left this month.":[],"You have unlimited sparks left this month.":[],"Include at least one word from the keyphrase in each subheading.":[],"AI - Keyphrase in subheadings":[],"Evenly distribute keyphrase words throughout the text.":[],"AI - Keyphrase distribution":[],"Include words from the keyphrase in the first paragraph of the text.":[],"AI - Keyphrase in introduction":[],"Use keyphrase words in the text frequently but not excessively.":[],"AI - Keyphrase density":[],"Apply":["Aplicar"],"Successfully applied!":[],"block keyword\u0004toc":["índice"],"block keyword\u0004links":["ligações"],"block description\u0004Adds a table of contents to this page.":["Adiciona um índice a esta página."],"block title\u0004Yoast Table of Contents":["Índice do Yoast"],"block keyword\u0004related pages":["páginas relacionadas"],"block keyword\u0004related posts":["artigos relacionadas"],"block description\u0004Adds a list of links related to this page.":["Adiciona uma lista de ligações relacionadas com esta página."],"block title\u0004Yoast Related Links":["Ligações relacionadas do Yoast"],"block keyword\u0004content length":["tamanho do conteúdo"],"block keyword\u0004reading time":["tempo de leitura"],"block description\u0004Shows an estimated reading time based on the content length.":["Mostra um tempo estimado de leitura com base no tamanho do conteúdo."],"block title\u0004Yoast Estimated Reading Time":["Tempo estimado de leitura do Yoast"],"block keyword\u0004children":["dependentes"],"block keyword\u0004childpages":["páginas dependentes"],"block keyword\u0004subpages":["subpáginas"],"block description\u0004Adds a list of internal links to subpages of this page.":["Adiciona uma lista de ligações internas a subpáginas desta página."],"block title\u0004Yoast Subpages":["Subpáginas do Yoast"],"block keyword\u0004site structure":["estrutura do site"],"block keyword\u0004internal linking":["ligações internas"],"block keyword\u0004siblings pages":["páginas dependentes do mesmo nível"],"block keyword\u0004siblings":["dependentes do mesmo nível"],"block keyword\u0004SEO":["SEO"],"block description\u0004Adds a list of internal links to sibling pages which share the same parent.":["Adiciona uma lista de ligações internas a páginas dependentes da mesma página superior."],"block title\u0004Yoast Siblings":["Páginas dependentes do mesmo nível do Yoast"],"Generated %s descriptions":["Foram geradas as descrições de %s"],"Generated %s titles":["Foram gerados os títulos de %s"],"Meta description length":["Comprimento da descrição"],"SEO title width":["Largura do título de SEO"],"The request came back with the following error: '%s'.":[],"X share preview":["Pré-visualização de partilha no X"],"AI X title generator":["Gerador de títulos do X com IA"],"AI X description generator":["Gerador de descrições do X com IA"],"X preview":["Pré-visualização no X"],"Please enter a valid focus keyphrase.":["Digite uma frase-chave principal válida."],"To use this feature, your site must be publicly accessible. This applies to both test sites and instances where your REST API is password-protected. Please ensure your site is accessible to the public and try again. If the issue persists, please %1$scontact our support team%2$s.":["Para utilizar esta funcionalidade, o seu site tem de estar acessível ao público. Isto aplica-se tanto a sites de teste como a instâncias em que a sua REST API está protegida por senha. Certifique-se de que o seu site está acessível ao público e tente de novo. Se o problema persistir, %1$scontacte a nossa equipa de suporte%2$s."],"Yoast AI cannot reach your site":["A IA do Yoast não consegue aceder ao seu site"],"%4$s requires the SEO analysis to be enabled. To enable it, please navigate to %2$sSite features%3$s in %1$s, turn on the SEO analysis, and click 'Save changes'. If it's disabled in your WordPress user profile, access your profile and enable it there. Please contact your administrator if you don't have access to these settings.":[],"Social share preview":["Pré-visualização de partilha social"],"You've reached the Yoast AI rate limit":[],"Allow":["Permitir"],"Deny":["Recusar"],"To see this video, you need to allow %1$s to load embedded videos from %2$s.":["Para ver este vídeo, o %1$s precisa de permissão para carregar vídeos incorporados a partir de %2$s."],"Text generated by AI may be offensive or inaccurate.":["O texto gerado pela IA pode ser ofensivo ou impreciso."],"(Opens in a new browser tab)":["(Abrir num novo separador)"],"Speed up your workflow with generative AI. Get high-quality title and description suggestions for your search and social appearance. %1$sLearn more%2$s%3$s":["Acelere o seu fluxo de trabalho com IA generativa. Obtenha sugestões de títulos e descrições de alta qualidade para a sua apresentação da pesquisa e nas redes sociais. %1$sSaiba mais%2$s%3$s"],"Generate titles & descriptions with Yoast AI!":["Gere títulos e descrições com a IA do Yoast!"],"I approve the %1$sTerms of Service%2$s & %3$sPrivacy Policy%4$s of the Yoast AI service. This includes consenting to the collection and use of data to improve user experience.":["Aprovo os %1$sTermos do serviço%2$s e %3$sPolítica de privacidade%4$s do serviço de IA do Yoast. Isto inclui o consentimento para a recolha e utilização de dados para melhorar a experiência do utilizador."],"Yes, revoke consent":["Sim, revogar o consentimento"],"By revoking your consent, you will no longer have access to Yoast AI features. Are you sure you want to revoke your consent?":["Ao revogar o seu consentimento, deixará de ter acesso às funcionalidades de IA do Yoast. De certeza que quer revogar o seu consentimento?"],"Something went wrong, please try again later.":["Algo correu mal, por favor tente de novo mais tarde."],"Revoke AI consent":["Revogar consentimento da IA"],"AI title generator":["Gerador de títulos de IA"],"AI description generator":["Gerador de descrição de IA"],"AI social title generator":["Gerador de títulos para redes sociais com IA"],"AI social description generator":["Gerador de descrições para redes sociais com IA"],"Dismiss":["Ignorar"],"Don’t show again":["Não mostrar de novo"],"%1$sTip%2$s: Improve the accuracy of your generated AI titles by writing more content in your page.":["%1$sDica%2$s: Melhore a precisão dos seus títulos gerados por IA ao escrever mais conteúdo na sua página."],"%1$sTip%2$s: Improve the accuracy of your generated AI descriptions by writing more content in your page.":["%1$sDica%2$s: Melhore a precisão das suas descrições geradas por IA ao escrever mais conteúdo na sua página."],"Try again":["Tentar de novo"],"Social preview":["Pré-visualização nas redes sociais"],"Desktop result":["Resultado em computador"],"Mobile result":["Resultado em dispositivos móveis"],"Apply %s description":["Aplicar descrição de %s"],"Apply %s title":["Aplicar título de %s"],"Next":["Seguinte"],"Previous":["Anterior"],"Generate 5 more":["Gerar mais 5"],"Google preview":["Pré-visualização do Google"],"Due to %5$s's strict ethical guidelines and %1$susage policies%2$s, we cannot enable %6$s for your page. If you intend to use AI, kindly avoid the use of explicit, violent, copyrighted, or sexually explicit content. %3$sRead more on how to configure your page to make sure you get the best results with AI%4$s.":[],"Refresh page":["Actualizar a página"],"Not enough content":["Conteúdo insuficiente"],"Please try again later. If the issue persists, please %1$scontact our support team%2$s.":[],"Something went wrong":["Algo correu mal"],"It seems that a connection timeout has occurred. Please check your internet connection and try again later. If the issue persists, please %1$scontact our support team%2$s.":[],"Connection timeout":["Tempo limite da ligação"],"Use AI":["Utilizar a IA"],"Close modal":["Fechar janela"],"Learn more about AI (Opens in a new browser tab)":["Saiba mais sobre a IA (abre num novo separador do navegador)"],"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":["%1$sTitle%3$s: A sua página ainda não tem um título. %2$sAdicione um%3$s!"],"%1$sTitle%2$s: Your page has a title. Well done!":["%1$sTitle%2$s: A sua página tem um título. Muito bem!"],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sDistribuição da frase-chave%3$s: %2$sInclua a sua frase-chave, ou sinónimos dela, no texto para ser possível verificar a distribuição da frase-chave%3$s."],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sDistribuição da frase-chave%2$s: Bom trabalho!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sDistribuição da frase-chave%3$s: Irregular. Algumas partes do seu texto não contém a frase-chave ou qualquer sinónimo. %2$sDistribua-as com maior regularidade%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sDistribuição da frase-chave%3$s: Muito irregular. Grandes partes do seu texto não contém a frase-chave ou qualquer sinónimo. %2$sDistribua-as com maior regularidade%3$s."],"%1$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$s: Não está a usar demasiadas palavras complexas, o que torna o seu texto fácil de ler. Bom trabalho!"],"Word complexity":["Complexidade das palavras"],"%1$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$s: %2$s das palavras do seu texto são consideradas complexas. %3$sTente usar palavras mais curtas e familiares para melhorar a legibilidade%4$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":["%1$sAlinhamento%3$s: Existe uma longa secção de texto alinhado ao centro. %2$sRecomendamos que seja alinhado à esquerda%3$s.","%1$sAlinhamento%3$s: Existem %4$s longas secções de texto alinhado ao centro. %2$sRecomendamos que sejam alinhados à esquerda%3$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":["%1$sAlinhamento%3$s: Existe uma longa secção de texto alinhado ao centro. %2$sRecomendamos que seja alinhado à direita%3$s.","%1$sAlinhamento%3$s: Existem %4$s longas secções de texto alinhado ao centro. %2$sRecomendamos que sejam alinhados à direita%3$s."],"Select image":["Seleccionar imagem"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["Pode nem sequer saber, mas pode haver páginas no seu site que não recebem quaisquer ligações. Isso é um problema de SEO, porque é difícil para os motores de pesquisa encontrarem páginas para as quais não há ligações. Por isso, é mais difícil classificá-las. Chamamos a estas páginas conteúdos órfãos. Neste exercício, encontramos os conteúdos órfãos no seu site e ajudamos a adicionar rapidamente ligações para estes conteúdos, para que possam ter uma oportunidade de ser classificados!"],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["É altura de adicionar algumas ligações! Abaixo verá uma lista com os seus conteúdos órfãos. Por baixo de cada um há sugestões de páginas relacionadas, às quais pode adicionar uma ligação. Quando adicionar a ligação, certifique-se de que a insere numa frase relevante relacionada com o seu conteúdo órfão. Continue a adicionar ligações a cada um dos conteúdos órfãos até ficar que a quantidade de ligações para estes conteúdos seja satisfatória."],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":["Chegou o momento de adicionar algumas ligações! Veja abaixo uma lista dos seus conteúdos principais. Por baixo de cada conteúdo principal, há sugestões de artigos aos quais pode adicionar uma ligação. Ao adicionar a ligação, certifique-se de que a insere numa frase relevante relacionada com o conteúdo principal. Continue a adicionar ligações de tantos conteúdos relacionados quantos forem necessários, até que os seus conteúdos principais tenham o maior número de ligações internas a apontar para si."],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":["Alguns conteúdos do seu site são %1$sos%2$s mais importantes. Respondem às perguntas das pessoas e resolvem os seus problemas. Por isso, merecem ser mostrados nos resultados de pesquisas! Na %3$s, chamamos-lhes conteúdos principais. Uma das formas de fazer com que sejam mostrados nos resultados de pesquisas é apontar para si um número suficiente de ligações. Mais ligações indicam aos motores de pesquisa que esses conteúdos são importantes e valiosos. Neste exercício, vamos ajudar a adicionar ligações aos seus conteúdos principais!"],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":["Assim que adicionar um pouco mais de texto, poderemos indicar-lhe o respectivo nível de formalidade."],"Overall, your text appears to be %1$s%3$s%2$s.":["No geral, o seu texto parece ser %1$s%3$s%2$s."],"The Zapier integration will be removed from %1$s in 20.7 (release date May 9th). If you have any questions, please reach out to %2$s.":["A integração com o Zapier será removida do %1$s na versão 20.7 (lançamento em 9 de Maio). Se tiver alguma dúvida, entre em contacto através de %2$s."],"Maximum heading level":["Nível máximo de título"],"https://yoa.st/team-yoast-premium":["https://yoa.st/team-yoast-premium"],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":["Desactivou as sugestões de ligações, que são necessárias para o funcionamento das ligações relacionadas. Se quiser adicionar ligações relacionadas, vá a <a>Funcionalidades do site</a> e active as sugestões de ligações."],"Beta":["Beta"],"Schema":["Schema"],"Meta tags":["Elementos meta"],"Not available":["Não disponível"],"Checks":["Verificações"],"Focus Keyphrase":["Frase-chave principal"],"Good":["Bom"],"No index":["Não indexar"],"Front-end SEO inspector":["Inspector de SEO no site"],"Focus keyphrase not set":["Frase-chave principal não definida"],"Once you've published your Zap in your %s dashboard, you can check whether it's active and connected to your site.":["Assim que publicar o seu Zap no painel do %s, pode verificar se está activo e ligado ao seu site."],"Reset API key":["Repor a chave de API"],"You're currently connected to %s using the following API key. If you'd like to reconnect with a different API key you can reset your key below.":["Está ligado ao %s através da seguinte chave de API. Se quiser ligar de novo com uma chave de API diferente pode repor a chave abaixo."],"Your API key":["A sua chave de API"],"Go to your %s dashboard":["Vá ao seu painel do %s"],"You're successfully connected to %1$s! To manage your Zap, please visit your %2$s dashboard.":["Ligou-se ao %1$s com sucesso! Para gerir o seu Zap, por favor visite o seu painel do %2$s."],"Your %s dashboard":["O seu painel do %s"],"Verify connection":["Verificar ligação"],"Verify your connection":["Verifique a sua ligação"],"Create a Zap":["Crie um Zap"],"Log in to your %1$s account and start creating your first Zap! Note that you can only create 1 Zap with a trigger event from %2$s. Within this Zap you can choose one or more actions.":["Inicie sessão na sua conta %1$s e comece por criar o seu primeiro Zap! Atenção que apenas pode criar 1 Zap para desencadear eventos do %2$s. Com este Zap pode escolher uma ou mais acções."],"%s API key":["Chave de API do %s"],"You'll need this API key later on in %s when you're setting up your Zap.":["Precisará desta chave de API mais tarde no %s, quando configurar o seu Zap."],"Copy your API key":["Copie a sua chave de API"],"To set up a connection, make sure you copy the given API key below and use it to create and turn on a Zap within your %s account.":["Para configurar uma ligação, certifique-se de que copia a chave de API fornecida abaixo e use-a para criar e activar um Zap na sua conta do %s."],"Manage %s settings":["Gerir opções do %s"],"Connect to %s":["Ligar ao %s"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Atenção: Para este exercício funcionar bem, tem de executar a ferramenta de optimização de dados de SEO. Os administradores podem executar isto em %1$sSEO > Ferramentas%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["Adicionou ligações a conteúdos órfãos, e limpou as que já não eram relevantes. Bom trabalho! Consulte o resumo abaixo e veja o que conseguiu!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["Examine cuidadosamente o conteúdo desta lista e faça as correcções necessárias. Se precisar de ajuda na sua correcção, temos um %1$sartigo muito útil que pode guiar do princípio ao fim%2$s (clique para abrir num novo separador)."],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sPrecisa de mais ajuda? Descrevemos em detalhe todos os passos neste guia: %2$sExercício do %7$s sobre como usar os conteúdos órfãos%3$s%4$s%5$s.%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["Acabou de tornar o seu melhor conteúdo fácil de encontrar, e mais susceptível de ser classificado! É assim mesmo! De vez em quando, verifique se os conteúdos principais estão a receber ligações suficientes!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["Veja a lista abaixo. Os seus conteúdos principais (marcados com %1$s) têm a maioria das ligações a apontar para si? Clique no botão Optimizar se achar que um conteúdo principal precisa de mais ligações, e este será incluído no passo seguinte."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["Todos os seus conteúdos principais têm indicadores verdes? Para obter os melhores resultados, considere editar os que ainda não têm!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["Quais os conteúdos que pretende que tenham melhor classificação? Quais são os que o seu público considerará mais úteis e completos? Clique na seta para baixo e procure os conteúdos que pretende. Os conteúdos da lista que seleccionar serão automaticamente marcados como principais."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sPrecisa de mais ajuda? Descrevemos em detalhe todos os passos aqui: %2$sExercício do %7$s sobre como usar conteúdos principais%3$s%4$s%5$s.%6$s"],"Finish optimizing":["Terminar optimização"],"You've finished adding links to this article.":["Terminou o processo de adicionar ligações a este conteúdo."],"Optimize":["Optimizar"],"Added to next step":["Adicionado ao próximo passo"],"Choose cornerstone articles...":["Escolha os seus conteúdos principais..."],"Loading data...":["A carregar dados..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Ainda não limpou ou actualizou nenhum artigo com este exercício. Quando o fizer, será mostrado aqui um resumo do seu trabalho."],"Skipped":["Ignorado"],"Hidden from search engines.":["Escondido dos motores de pesquisa."],"Removed":["Removido"],"Improved":["Melhorado"],"Resolution":["Resolução"],"Loading redirect options...":["A carregar opções de redireccionamento..."],"Remove and redirect":["Remover e redireccionar"],"Custom url:":["URL personalizado:"],"Related article:":["Conteúdo relacionado:"],"Home page:":["Página inicial:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Está prestes a remover %1$s%2$s%3$s. Para evitar erros 404 no seu site, deverá redireccionar para outra página no seu site. Para onde gostaria de redireccionar?"],"SEO Workout: Remove article":["Exercício de SEO: Remover artigo"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Está tudo com bom aspecto! Não encontrámos no seu site quaisquer artigos com mais de seis meses e que recebam muito poucas ligações. Volte aqui mais tarde para novas sugestões de limpeza!"],"Hide from search engines":["Esconder dos motores de pesquisa"],"Improve":["Melhorar"],"Are you sure you wish to hide this article from search engines?":["De certeza que quer esconder este conteúdo dos motores de pesquisa?"],"Action":["Acção"],"You've hidden this article from search engines.":["Escondeu este conteúdo dos motores de pesquisa."],"You've removed this article.":["Removeu este conteúdo."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["De momento não seleccionou nenhum conteúdo a melhorar. Nos passos anteriores, seleccione alguns conteúdos órfãos para os quais deve haver ligações, para que possamos sugeri-las aqui."],"Loading link suggestions...":["A carregar as sugestões de ligações..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Não encontrámos quaisquer sugestões para este conteúdo, mas pode adicionar ligações a conteúdos que considere estarem relacionados."],"Skip":["Saltar"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Ainda não seleccionou nenhum conteúdo para este passo. Pode fazê-lo no passo anterior."],"Is it up-to-date?":["Está actualizado?"],"Last Updated":["Última actualização"],"You've moved this article to the next step.":["Moveu este conteúdo para o passo seguinte."],"Unknown":["Desconhecido"],"Clear summary":["Limpar resumo"],"Add internal links towards your orphaned articles.":["Adicione ligações internas para os seus conteúdos órfãos."],"Should you update your article?":["Deve actualizar o seu conteúdo?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["O seu site pode ter muitos conteúdos que foram criados uma vez e para os quais não voltou a olhar. É importante revê-los e interrogar-se se estes conteúdos ainda são relevantes para o seu site. Devo melhorá-los ou removê-los?"],"Start: Love it or leave it?":["Início: Gosto ou abandono?"],"Clean up your unlinked content to make sure people can find it":["Crie ligações para os seus conteúdos órfãos para garantir que as pessoas os encontram"],"I've finished this workout":["Terminei este exercício"],"Reset this workout":["Recomeçar este exercício"],"Well done!":["Muito bem!"],"Add internal links towards your cornerstones":["Adicione ligações internas para os seus conteúdos principais"],"Check the number of incoming internal links of your cornerstones":["Verifique o número de ligações internas recebidas pelos seus conteúdos principais"],"Start: Choose your cornerstones!":["Início: Marque os seus conteúdos principais!"],"The cornerstone approach":["A abordagem dos conteúdos principais"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Atenção: Para este exercício funcionar bem e para lhe indicar sugestões de ligações, tem de executar a ferramenta de optimização de dados de SEO. Os administradores podem executar isto em %1$sSEO > Ferramentas%2$s."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":["Atenção: O seu administrador desactivou a funcionalidade de conteúdo principal nas definições de SEO. Se pretender fazer este exercício, isto deve estar activado."],"I've finished this step":["Terminei este passo"],"Revise this step":["Rever este passo"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Não foi possível encontrar ligações internas nas suas páginas. Ou não criou nenhuma ligação interna, ou o Yoast SEO não indexou. O Yoast SEO pode indexar as suas ligações ao executar a optimização de dados de SEO em SEO > Ferramentas."],"Incoming links":["Ligações recebidas"],"Edit to add link":["Edite para adicionar ligação"],"%s incoming link":["%s ligação recebida","%s ligações recebidas"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["De momento não tem conteúdos marcados como principais. Os conteúdos marcados como principais são mostrados aqui."],"Focus keyphrase":["Frase-chave principal"],"Article":["Artigo"],"Readability score":["Classificação de legibilidade"],"SEO score":["Classificação de SEO"],"Copy failed":["Falhou ao copiar"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Melhore a classificação de todos os seus conteúdos principais ao usar este %1$sexercício passo-a-passo%2$s!"],"Rank with articles you want to rank with":["Obtenha boa classificação com os conteúdos que quer"],"Descriptive text":["Texto descritivo"],"Show the descriptive text":["Mostrar o texto descritivo"],"Show icon":["Mostrar ícone"],"minute":["minuto","minutos"],"Settings":["Definições"],"OK":["Razoável"],"Close":["Fechar"],"The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.":["A primeira solução integrada de SEO para WordPress, com análise de conteúdo na página, sitemaps XML e muito mais."],"Type":["Tipo"],"Team Yoast":["Team Yoast"],"Orphaned content":["Conteúdo órfão"],"Synonyms":["Sinónimos"],"Internal linking suggestions":["Sugestões de ligações internas"],"Enter a related keyphrase to calculate the SEO score":["Insira uma frase-chave relacionada para calcular a classificação SEO"],"Related keyphrase":["Frase-chave relacionada"],"Add related keyphrase":["Adicionar frase-chave relacionada"],"Analysis results":["Resultados da análise"],"Help on choosing the perfect keyphrase":["Ajuda sobre como escolher a frase-chave perfeita"],"Help on keyphrase synonyms":["Ajuda sobre sinónimos de frases-chave"],"Keyphrase":["Frase-chave"],"https://yoa.st/2jc":["https://yoa.st/2jc"],"Yoast SEO Premium":["Yoast SEO Premium"],"New URL: {{link}}%s{{/link}}":["Novo URL: {{link}}%s{{/link}}"],"Undo":["Anular"],"Redirect created":["Redireccionamento criado"],"%s just created a redirect from the old URL to the new URL.":["O %s criou um redireccionamento do antigo URL para o novo URL."],"Old URL: {{link}}%s{{/link}}":["Antigo URL: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Sinónimos da frase-chave"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Ocorreu um erro: A análise SEO Premium não está a funcionar como esperado. Por favor, {{activateLink}}active a sua subscrição em MyYoast{{/activateLink}} e, em seguida, {{reloadButton}}recarregue esta página{{/reloadButton}} para que funcione correctamente."],"We could not find any relevant articles on your website that you could link to from your post.":["Não foram encontrados artigos relevantes no seu site para os quais possa ligar a partir do seu conteúdo."],"Load suggestions":["Carregar sugestões"],"Refresh suggestions":["Actualizar sugestões"],"Copy link":["Copiar ligação"],"Copy link to suggested article: %s":["Copiar ligação para o artigo sugerido: %s"],"Add a title to your post for the best internal linking suggestions.":["Adicione um título ao seu conteúdo para melhorar as ligações internas."],"Add a metadescription to your post for the best internal linking suggestions.":["Adicione uma descrição ao seu conteúdo para melhorar as ligações internas."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Adicione um título e uma descrição ao seu conteúdo para melhorar as ligações internas."],"Also, add a title to your post for the best internal linking suggestions.":["Adicione também um título ao seu conteúdo para melhorar a sugestão de ligações internas."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Adicione também uma descrição ao seu conteúdo para melhorar a sugestão de ligações internas."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Adicione também um título e uma descrição ao seu conteúdo para melhorar a sugestão de ligações internas."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Ao adicionar mais algum texto, será mostrada aqui uma lista de conteúdos relacionados, para os quais poderá adicionar ligações no seu conteúdo."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Para melhorar a estrutura do seu site, considere criar ligações para outros artigos ou páginas relevantes no seu site."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Demora alguns segundos a mostrar uma lista de conteúdos relacionados a que pode criar ligações. As sugestões serão mostradas assim que forem obtidas."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Leia o nosso guia sobre ligações internas para SEO{{/a}} para saber mais."],"Copied!":["Copiado!"],"Not supported!":["Não suportado!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Está a tentar utilizar múltiplas frases-chave relacionadas? Deverá adicioná-las separadamente."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["A sua frase-chave é demasiado longa. Só pode ter no máximo 191 caracteres."],"Add as related keyphrase":["Adicionar como frase-chave relacionada"],"Added!":["Adicionada!"],"Remove":["Remover"],"Table of contents":["Índice"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["É necessário optimizar os dados de SEO do seu site para podermos oferecer as melhores %1$ssugestões de ligações%2$s. %3$sIniciar optimização de dados de SEO%4$s"],"Create a Zap in %s":["Criar Zap no %s"]}}}